\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SciaviccoSiciliano_2012_ModellingControl,BagheriEtAl_2019_Feedbacklinearization}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System description}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{System description}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:2}{{2}{1}{System description}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\citation{Spong_2022_historicalperspective}
\newlabel{eq:3}{{3}{2}{System description}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][1][]2}{}{}{}}
\newlabel{assumption:1}{{1}{2}{}{assumption.1}{}}
\newlabel{assumption:1@cref}{{[assumption][1][]1}{[1][2][]2}{}{}{}}
\newlabel{assumption:2}{{2}{2}{}{assumption.2}{}}
\newlabel{assumption:2@cref}{{[assumption][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy logic system }{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:4}{{4}{2}{Fuzzy logic system}{equation.2.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:5}{{5}{2}{Fuzzy logic system}{equation.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:6}{{6}{2}{Fuzzy logic system}{equation.2.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{assumption:3}{{3}{2}{}{assumption.3}{}}
\newlabel{assumption:3@cref}{{[assumption][3][]3}{[1][2][]2}{}{}{}}
\citation{WangEtAl_2022_Adaptivefuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lemma:1}{{1}{3}{}{lemma.1}{}}
\newlabel{lemma:1@cref}{{[lemma][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:7}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:7@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:8}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:8@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{def:PTS-ISS}{{1}{3}{PTS--ISS}{definition.1}{}}
\newlabel{def:PTS-ISS@cref}{{[definition][1][]1}{[1][3][]3}{}{}{}}
\newlabel{thm:PTS-ISS}{{1}{3}{PTS--ISS 的 Lyapunov 判据}{theorem.1}{}}
\newlabel{thm:PTS-ISS@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:PTS-ISS-core}{{9}{3}{PTS--ISS 的 Lyapunov 判据}{equation.2.9}{}}
\newlabel{eq:PTS-ISS-core@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eq:PTS-ISS-bound}{{10}{3}{PTS--ISS 的 Lyapunov 判据}{equation.2.10}{}}
\newlabel{eq:PTS-ISS-bound@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\citation{TeeEtAl_2009_Barrierlyapunova}
\citation{HardyLittlewoodPolya_1952_Inequalities}
\citation{TeeEtAl_2009_Barrierlyapunov}
\newlabel{lemma:2}{{2}{4}{}{lemma.2}{}}
\newlabel{lemma:2@cref}{{[lemma][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:9}{{11}{4}{}{equation.2.11}{}}
\newlabel{eq:9@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:10}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:10@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{lemma:3}{{3}{4}{}{lemma.3}{}}
\newlabel{lemma:3@cref}{{[lemma][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:11}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:11@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{eq:12}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:12@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{lemma:4}{{4}{4}{}{lemma.4}{}}
\newlabel{lemma:4@cref}{{[lemma][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:13}{{15}{4}{}{equation.2.15}{}}
\newlabel{eq:13@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global prescribed–performance function}{4}{section.3}\protected@file@percent }
\newlabel{eq:gppf-window}{{16}{4}{Global prescribed–performance function}{equation.3.16}{}}
\newlabel{eq:gppf-window@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\newlabel{eq:gppf-kernel}{{17}{5}{Global prescribed–performance function}{equation.3.17}{}}
\newlabel{eq:gppf-kernel@cref}{{[equation][17][]17}{[1][4][]5}{}{}{}}
\newlabel{eq:gppf-def}{{18}{5}{Global prescribed–performance function}{equation.3.18}{}}
\newlabel{eq:gppf-def@cref}{{[equation][18][]18}{[1][4][]5}{}{}{}}
\newlabel{eq:gppf-sigma}{{19}{5}{Global prescribed–performance function}{equation.3.19}{}}
\newlabel{eq:gppf-sigma@cref}{{[equation][19][]19}{[1][5][]5}{}{}{}}
\newlabel{eq:gppf-gate}{{20}{5}{Global prescribed–performance function}{equation.3.20}{}}
\newlabel{eq:gppf-gate@cref}{{[equation][20][]20}{[1][5][]5}{}{}{}}
\newlabel{eq:gppf-Sigma}{{21}{5}{Global prescribed–performance function}{equation.3.21}{}}
\newlabel{eq:gppf-Sigma@cref}{{[equation][21][]21}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives (for exact compensation).}{5}{section*.2}\protected@file@percent }
\newlabel{eq:gppf-drho-pre}{{22}{5}{Derivatives (for exact compensation)}{equation.3.22}{}}
\newlabel{eq:gppf-drho-pre@cref}{{[equation][22][]22}{[1][5][]5}{}{}{}}
\newlabel{eq:gppf-drho-post}{{23}{5}{Derivatives (for exact compensation)}{equation.3.23}{}}
\newlabel{eq:gppf-drho-post@cref}{{[equation][23][]23}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter guidelines.}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error shift transformation and shift function.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{Error shift transformation and shift function}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the proposed controller}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{The structure of the proposed controller}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\newlabel{eq:20}{{24}{7}{Main results}{equation.4.24}{}}
\newlabel{eq:20@cref}{{[subequation][24][]24}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}饱和补偿器构造}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:zeta2-pts}{{25}{7}{饱和补偿器构造}{equation.4.25}{}}
\newlabel{eq:zeta2-pts@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\newlabel{eq:22}{{26}{7}{饱和补偿器构造}{equation.4.26}{}}
\newlabel{eq:22@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\newlabel{eq:23}{{27}{7}{饱和补偿器构造}{equation.4.27}{}}
\newlabel{eq:23@cref}{{[equation][27][]27}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller design}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:25}{{28}{7}{Controller design}{equation.4.28}{}}
\newlabel{eq:25@cref}{{[equation][28][]28}{[1][7][]7}{}{}{}}
\newlabel{thm:u-only}{{2}{7}{}{theorem.2}{}}
\newlabel{thm:u-only@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\bibdata{sn-bibliography}
\bibcite{SciaviccoSiciliano_2012_ModellingControl}{{1}{2012}{{Sciavicco and Siciliano}}{{}}}
\bibcite{BagheriEtAl_2019_Feedbacklinearization}{{2}{2019-10}{{Bagheri et~al.}}{{}}}
\bibcite{Spong_2022_historicalperspective}{{3}{2022-05-03}{{Spong}}{{}}}
\bibcite{WangEtAl_2022_Adaptivefuzzy}{{4}{2022-12}{{Wang et~al.}}{{}}}
\bibcite{TeeEtAl_2009_Barrierlyapunova}{{5}{2009-04}{{Tee et~al.}}{{}}}
\bibcite{HardyLittlewoodPolya_1952_Inequalities}{{6}{1952}{{Hardy et~al.}}{{}}}
\bibcite{TeeEtAl_2009_Barrierlyapunov}{{7}{2009-04}{{Tee et~al.}}{{}}}
\gdef \@abspage@last{9}
