This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            7485 wiz_defined-function locations,
            1239 strings with 11271 characters,
and the built_in function-call counts, 51986 in all, are:
= -- 8721
> -- 238
< -- 115
+ -- 4542
- -- 77
* -- 1826
:= -- 9448
add.period$ -- 9
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 292
cite$ -- 7
duplicate$ -- 314
empty$ -- 1403
format.name$ -- 151
if$ -- 13059
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 147
num.names$ -- 35
pop$ -- 141
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 5255
stack$ -- 0
substring$ -- 5092
swap$ -- 179
text.length$ -- 106
text.prefix$ -- 0
top$ -- 1
type$ -- 310
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 187
