\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SciaviccoSiciliano_2012_ModellingControl,BagheriEtAl_2019_Feedbacklinearization}
\citation{Spong_2022_historicalperspective,SciaviccoSiciliano_2012_ModellingControl}
\citation{ShojaeiEtAl_2021_ObserverBasedNeural,BagheriEtAl_2019_Feedbacklinearization}
\citation{ZhouEtAl_2022_Adaptivefinitetime,XuHe_2023_Robustadaptive,WangYang_2017_Dynamiclearning}
\citation{ZhangEtAl_2024_noveldisturbance,YangSu_2022_Proximatefixedtime,ZhaiLi_2022_Fastexponentialsliding}
\citation{IncremonaEtAl_2017_MPCrobot}
\citation{CaoEtAl_2023_ReinforcementLearningBased,WuEtAl_2024_TransferReinforcement}
\citation{BacciottiRosier_2005_Liapunovfunctions}
\citation{SongLi_2024_Generallyapunov,LiuEtAl_2022_overviewfinite,SongEtAl_2023_Finitetimeadaptive}
\citation{Polyakov_2012_Nonlinearfeedback}
\citation{YangSu_2022_Proximatefixedtime,ZhangEtAl_2023_Globalcomposite}
\citation{GuoEtAl_2023_Predefinedtimestability,FanEtAl_2024_predefinedtime,WangEtAl_2022_Adaptivefuzzy}
\citation{SunEtAl_2022_NeuralNetworkBased,WangEtAl_2022_Adaptivefuzzy,LiEtAl_2024_Adaptivepractical,ShenEtAl_2024_Predefinedtimeeventtriggered}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{BechlioulisRovithakis_2008_Prescribedperformance,Bu_2023_Prescribedperformance}
\citation{ZhangEtAl_2024_Prescribedperformance,ZhangEtAl_2024_Lowcomplexityprescribed,ZhangChai_2023_Globalprescribed}
\citation{LiuEtAl_2023_Reducedorderobserverbased,XieEtAl_2024_Lowcomplexitytracking,DimanidisEtAl_2020_Outputfeedback}
\citation{WangEtAl_2024_Prescribedperformance,ZhangEtAl_2024_Prescribedperformance,XieEtAl_2024_Lowcomplexitytracking,DimanidisEtAl_2020_Outputfeedback}
\citation{LiuEtAl_2018_Adaptiveneural,SuiEtAl_2022_Finitetimeadaptive,SunEtAl_2022_Fuzzyadaptive,SongZhou_2018_NeuroadaptiveControl,GaoEtAl_2023_Finitetimefaulttolerant}
\citation{LiuEtAl_2018_Adaptiveneural}
\citation{ZhangEtAl_2024_noveldisturbance}
\citation{LiEtAl_2023_Distributedfixedtime,ZhuEtAl_2023_Fixedtimefuzzy,SunEtAl_2024_Fixedtimeprescribed,YangEtAl_2023_Proximatefixedtime,ZhangEtAl_2023_Globalcomposite}
\citation{SunEtAl_2024_Fixedtimeprescribed}
\citation{YangEtAl_2023_Proximatefixedtime,YangSu_2022_Proximatefixedtime}
\citation{ZhangEtAl_2023_Globalcomposite}
\citation{WangEtAl_2023_Predefinedtimeguaranteed}
\citation{YaoEtAl_2024_Prescribedtimeprescribed}
\citation{LiuEtAl_2025_Fuzzyadaptive}
\citation{Bu_2023_Hypersonic,Yao_2024_Flexible}
\citation{Wang_2025_Enhanced}
\citation{ElikerJouffroy_2025_robustquadrotor}
\citation{SciaviccoSiciliano_2012_ModellingControl,BagheriEtAl_2019_Feedbacklinearization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and preliminary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System description}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{System description}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{Spong_2022_historicalperspective}
\citation{SunEtAl_2022_NeuralNetworkBased,SongZhou_2018_NeuroadaptiveControl}
\citation{WangEtAl_2022_Adaptivefuzzy}
\newlabel{eq:2}{{2}{3}{System description}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]3}{}{}{}}
\newlabel{eq:3}{{3}{3}{System description}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{assumption:1}{{1}{3}{}{assumption.1}{}}
\newlabel{assumption:1@cref}{{[assumption][1][]1}{[1][3][]3}{}{}{}}
\newlabel{assumption:2}{{2}{3}{}{assumption.2}{}}
\newlabel{assumption:2@cref}{{[assumption][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:4}{{4}{3}{Preliminary}{equation.2.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:5}{{5}{3}{Preliminary}{equation.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:6}{{6}{3}{Preliminary}{equation.2.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{assumption:3}{{3}{3}{}{assumption.3}{}}
\newlabel{assumption:3@cref}{{[assumption][3][]3}{[1][3][]3}{}{}{}}
\newlabel{lemma:1}{{1}{3}{}{lemma.1}{}}
\newlabel{lemma:1@cref}{{[lemma][1][]1}{[1][3][]3}{}{}{}}
\citation{TeeEtAl_2009_Barrierlyapunova}
\citation{HardyLittlewoodPolya_1952_Inequalities}
\citation{TeeEtAl_2009_Barrierlyapunov}
\newlabel{eq:7}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:7@cref}{{[equation][7][]7}{[1][3][]4}{}{}{}}
\newlabel{eq:8}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:8@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{lemma:2}{{2}{4}{}{lemma.2}{}}
\newlabel{lemma:2@cref}{{[lemma][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:9}{{9}{4}{}{equation.2.9}{}}
\newlabel{eq:9@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:10}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:10@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{lemma:3}{{3}{4}{}{lemma.3}{}}
\newlabel{lemma:3@cref}{{[lemma][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:11}{{11}{4}{}{equation.2.11}{}}
\newlabel{eq:11@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:12}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:12@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{lemma:4}{{4}{4}{}{lemma.4}{}}
\newlabel{lemma:4@cref}{{[lemma][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:13}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:13@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predefined time error transformation function}{4}{section.3}\protected@file@percent }
\newlabel{eq:14}{{14}{4}{Predefined time error transformation function}{equation.3.14}{}}
\newlabel{eq:14@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:15}{{15}{4}{Predefined time error transformation function}{equation.3.15}{}}
\newlabel{eq:15@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\newlabel{eq:16}{{16}{4}{Predefined time error transformation function}{equation.3.16}{}}
\newlabel{eq:16@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\newlabel{eq:17}{{17}{4}{Predefined time error transformation function}{equation.3.17}{}}
\newlabel{eq:17@cref}{{[subequation][17][]17}{[1][4][]4}{}{}{}}
