This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--I'm ignoring BacciottiRosier_2005_Liapunovfunctions's extra "doi" field
--line 923 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            7485 wiz_defined-function locations,
            1622 strings with 25107 characters,
and the built_in function-call counts, 321300 in all, are:
= -- 48119
> -- 2444
< -- 1321
+ -- 21016
- -- 645
* -- 14472
:= -- 60103
add.period$ -- 61
call.type$ -- 56
change.case$ -- 352
chr.to.int$ -- 3650
cite$ -- 56
duplicate$ -- 3150
empty$ -- 12230
format.name$ -- 1443
if$ -- 79484
int.to.chr$ -- 1
int.to.str$ -- 110
missing$ -- 0
newline$ -- 901
num.names$ -- 280
pop$ -- 1287
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 29244
stack$ -- 0
substring$ -- 32248
swap$ -- 1982
text.length$ -- 788
text.prefix$ -- 0
top$ -- 1
type$ -- 2477
warning$ -- 0
while$ -- 1866
width$ -- 0
write$ -- 1235
(There was 1 warning)
