%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{6}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Sciavicco and
  Siciliano}{2012}]{SciaviccoSiciliano_2012_ModellingControl}
\begin{bbook}
\bauthor{\bsnm{Sciavicco}, \binits{L.}},
\bauthor{\bsnm{Siciliano}, \binits{B.}}:
\bbtitle{Modelling and Control of Robot Manipulators}.
\bpublisher{Springer},
\blocation{London}
(\byear{2012}).
\doiurl{10.1007/978-1-4471-0449-0}
\end{bbook}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Bagheri
  et~al.}{2019-10}]{BagheriEtAl_2019_Feedbacklinearization}
\begin{barticle}
\bauthor{\bsnm{Bagheri}, \binits{M.}},
\bauthor{\bsnm{Naseradinmousavi}, \binits{P.}},
\bauthor{\bsnm{Krsti\'c}, \binits{M.}}:
\batitle{Feedback linearization based predictor for time delay control of a
  high-dof robot manipulator}.
\bjtitle{Automatica}
\bvolume{108},
\bfpage{108485}
(\byear{2019-10})
\doiurl{10.1016/j.automatica.2019.06.037}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Spong}{2022-05-03}]{Spong_2022_historicalperspective}
\begin{barticle}
\bauthor{\bsnm{Spong}, \binits{M.W.}}:
\batitle{An historical perspective on the control of robotic manipulators}.
\bjtitle{Annual Review of Control, Robotics, and Autonomous Systems}
\bvolume{5}(\bissue{1}),
\bfpage{1}--\blpage{31}
(\byear{2022-05-03})
\doiurl{10.1146/annurev-control-042920-094829}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Wang
  et~al.}{2022-12}]{WangEtAl_2022_Adaptivefuzzy}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Q.}},
\bauthor{\bsnm{Cao}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{H.}}:
\batitle{Adaptive fuzzy control of nonlinear systems with predefined time and
  accuracy}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{30}(\bissue{12}),
\bfpage{5152}--\blpage{5165}
(\byear{2022-12})
\doiurl{10.1109/TFUZZ.2022.3169852}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Tee
  et~al.}{2009-04}]{TeeEtAl_2009_Barrierlyapunova}
\begin{barticle}
\bauthor{\bsnm{Tee}, \binits{K.P.}},
\bauthor{\bsnm{Ge}, \binits{S.S.}},
\bauthor{\bsnm{Tay}, \binits{E.H.}}:
\batitle{Barrier lyapunov functions for the control of output-constrained
  nonlinear systems}.
\bjtitle{Automatica}
\bvolume{45}(\bissue{4}),
\bfpage{918}--\blpage{927}
(\byear{2009-04})
\doiurl{10.1016/j.automatica.2008.11.017}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Hardy
  et~al.}{1952}]{HardyLittlewoodPolya_1952_Inequalities}
\begin{bbook}
\bauthor{\bsnm{Hardy}, \binits{G.H.}},
\bauthor{\bsnm{Littlewood}, \binits{J.E.}},
\bauthor{\bsnm{P{\'o}lya}, \binits{G.}}:
\bbtitle{Inequalities},
\bedition{2nd} edn.
\bpublisher{Cambridge University Press},
\blocation{Cambridge}
(\byear{1952}).
\burl{https://www.cambridge.org/core/books/inequalities/228DDF75333B210F6A7E8D02C2DD62F5}
\end{bbook}
\endbibitem

\end{thebibliography}
