\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SciaviccoSiciliano_2012_ModellingControl,BagheriEtAl_2019_Feedbacklinearization}
\citation{Spong_2022_historicalperspective,SciaviccoSiciliano_2012_ModellingControl}
\citation{ShojaeiEtAl_2021_ObserverBasedNeural,BagheriEtAl_2019_Feedbacklinearization}
\citation{ZhouEtAl_2022_Adaptivefinitetime,XuHe_2023_Robustadaptive,WangYang_2017_Dynamiclearning}
\citation{ZhangEtAl_2024_noveldisturbance,YangSu_2022_Proximatefixedtime,ZhaiLi_2022_Fastexponentialsliding}
\citation{IncremonaEtAl_2017_MPCrobot}
\citation{CaoEtAl_2023_ReinforcementLearningBased,WuEtAl_2024_TransferReinforcement}
\citation{LiuEtAl_2018_Adaptiveneural}
\citation{LiuEtAl_2025_Fuzzyadaptive}
\citation{WangEtAl_2022_Adaptiveactuator}
\citation{BacciottiRosier_2005_Liapunovfunctions}
\citation{SongLi_2024_Generallyapunov,LiuEtAl_2022_overviewfinite,SongEtAl_2023_Finitetimeadaptive}
\citation{Polyakov_2012_Nonlinearfeedback}
\citation{YangSu_2022_Proximatefixedtime,ZhangEtAl_2023_Globalcomposite}
\citation{GuoEtAl_2023_Predefinedtimestability,FanEtAl_2024_predefinedtime,WangEtAl_2022_Adaptivefuzzy}
\citation{SunEtAl_2022_NeuralNetworkBased,WangEtAl_2022_Adaptivefuzzy,LiEtAl_2024_Adaptivepractical,ShenEtAl_2024_Predefinedtimeeventtriggered}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{BechlioulisRovithakis_2008_Prescribedperformance,Bu_2023_Prescribedperformance}
\citation{ZhangEtAl_2024_Prescribedperformance,ZhangEtAl_2024_Lowcomplexityprescribed,ZhangChai_2023_Globalprescribed}
\citation{WangEtAl_2024_Prescribedperformance,XieEtAl_2024_Lowcomplexitytracking}
\citation{DimanidisEtAl_2020_Outputfeedback,WangEtAl_2024_Adaptivefaulttoleranta,LiuEtAl_2023_Reducedorderobserverbased,DimanidisEtAl_2020_Outputfeedback}
\citation{LiuEtAl_2018_Adaptiveneural,SuiEtAl_2022_Finitetimeadaptive,SunEtAl_2022_Fuzzyadaptive,SongZhou_2018_NeuroadaptiveControl,GaoEtAl_2023_Finitetimefaulttolerant}
\citation{LiuEtAl_2018_Adaptiveneural}
\citation{ZhangEtAl_2024_noveldisturbance}
\citation{LiEtAl_2023_Distributedfixedtime,ZhuEtAl_2023_Fixedtimefuzzy,SunEtAl_2024_Fixedtimeprescribed,YangEtAl_2023_Proximatefixedtime,ZhangEtAl_2023_Globalcomposite}
\citation{SunEtAl_2024_Fixedtimeprescribed}
\citation{YangEtAl_2023_Proximatefixedtime,YangSu_2022_Proximatefixedtime}
\citation{ZhangEtAl_2023_Globalcomposite}
\citation{WangEtAl_2023_Predefinedtimeguaranteed}
\citation{YaoEtAl_2024_Prescribedtimeprescribed}
\citation{LiuEtAl_2025_Fuzzyadaptive}
\citation{Bu_2023_Hypersonic,Yao_2024_Flexible}
\citation{Wang_2025_Enhanced}
\citation{Wang_2023_Adaptive,ElikerJouffroy_2025_robustquadrotor}
\citation{SciaviccoSiciliano_2012_ModellingControl,BagheriEtAl_2019_Feedbacklinearization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and preliminary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System description}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{System description}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{Spong_2022_historicalperspective}
\citation{SunEtAl_2022_NeuralNetworkBased,SongZhou_2018_NeuroadaptiveControl}
\citation{WangEtAl_2022_Adaptivefuzzy}
\newlabel{eq:2}{{2}{3}{System description}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]3}{}{}{}}
\newlabel{eq:3}{{3}{3}{System description}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{assumption:1}{{1}{3}{}{assumption.1}{}}
\newlabel{assumption:1@cref}{{[assumption][1][]1}{[1][3][]3}{}{}{}}
\newlabel{assumption:2}{{2}{3}{}{assumption.2}{}}
\newlabel{assumption:2@cref}{{[assumption][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:4}{{4}{3}{Preliminary}{equation.2.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:5}{{5}{3}{Preliminary}{equation.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:6}{{6}{3}{Preliminary}{equation.2.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{assumption:3}{{3}{3}{}{assumption.3}{}}
\newlabel{assumption:3@cref}{{[assumption][3][]3}{[1][3][]3}{}{}{}}
\newlabel{lemma:1}{{1}{3}{}{lemma.1}{}}
\newlabel{lemma:1@cref}{{[lemma][1][]1}{[1][3][]3}{}{}{}}
\citation{TeeEtAl_2009_Barrierlyapunova}
\citation{HardyLittlewoodPolya_1952_Inequalities}
\citation{TeeEtAl_2009_Barrierlyapunov}
\newlabel{eq:7}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:7@cref}{{[equation][7][]7}{[1][3][]4}{}{}{}}
\newlabel{eq:8}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:8@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{lemma:2}{{2}{4}{}{lemma.2}{}}
\newlabel{lemma:2@cref}{{[lemma][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:9}{{9}{4}{}{equation.2.9}{}}
\newlabel{eq:9@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:10}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:10@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{lemma:3}{{3}{4}{}{lemma.3}{}}
\newlabel{lemma:3@cref}{{[lemma][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:11}{{11}{4}{}{equation.2.11}{}}
\newlabel{eq:11@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:12}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:12@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{lemma:4}{{4}{4}{}{lemma.4}{}}
\newlabel{lemma:4@cref}{{[lemma][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:13}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:13@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predefined time error transformation function}{4}{section.3}\protected@file@percent }
\newlabel{eq:14}{{14}{4}{Predefined time error transformation function}{equation.3.14}{}}
\newlabel{eq:14@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:15}{{15}{4}{Predefined time error transformation function}{equation.3.15}{}}
\newlabel{eq:15@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\newlabel{eq:16}{{16}{4}{Predefined time error transformation function}{equation.3.16}{}}
\newlabel{eq:16@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\newlabel{eq:17}{{17}{4}{Predefined time error transformation function}{equation.3.17}{}}
\newlabel{eq:17@cref}{{[subequation][17][]17}{[1][4][]4}{}{}{}}
\newlabel{eq:18}{{18}{5}{Predefined time error transformation function}{equation.3.18}{}}
\newlabel{eq:18@cref}{{[equation][18][]18}{[1][4][]5}{}{}{}}
\newlabel{eq:19}{{19}{5}{Predefined time error transformation function}{equation.3.19}{}}
\newlabel{eq:19@cref}{{[equation][19][]19}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error shift transformation and shift function.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Error shift transformation and shift function}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{5}{section.4}\protected@file@percent }
\newlabel{eq:20}{{20}{5}{Main results}{equation.4.20}{}}
\newlabel{eq:20@cref}{{[subequation][20][]20}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}饱和补偿器构造}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:21}{{21}{6}{饱和补偿器构造}{equation.4.21}{}}
\newlabel{eq:21@cref}{{[equation][21][]21}{[1][5][]6}{}{}{}}
\newlabel{eq:22}{{22}{6}{饱和补偿器构造}{equation.4.22}{}}
\newlabel{eq:22@cref}{{[equation][22][]22}{[1][6][]6}{}{}{}}
\newlabel{eq:23}{{23}{6}{饱和补偿器构造}{equation.4.23}{}}
\newlabel{eq:23@cref}{{[equation][23][]23}{[1][6][]6}{}{}{}}
\newlabel{eq:24}{{24}{6}{饱和补偿器构造}{equation.4.24}{}}
\newlabel{eq:24@cref}{{[subequation][24][]24}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller design}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:25}{{25}{6}{Controller design}{equation.4.25}{}}
\newlabel{eq:25@cref}{{[equation][25][]25}{[1][6][]6}{}{}{}}
\newlabel{eq:26}{{26}{6}{Controller design}{equation.4.26}{}}
\newlabel{eq:26@cref}{{[equation][26][]26}{[1][6][]6}{}{}{}}
\newlabel{eq:27}{{27}{7}{Controller design}{equation.4.27}{}}
\newlabel{eq:27@cref}{{[equation][27][]27}{[1][6][]7}{}{}{}}
\newlabel{eq:28}{{28}{7}{Controller design}{equation.4.28}{}}
\newlabel{eq:28@cref}{{[equation][28][]28}{[1][7][]7}{}{}{}}
\newlabel{eq:29}{{29}{7}{Controller design}{equation.4.29}{}}
\newlabel{eq:29@cref}{{[equation][29][]29}{[1][7][]7}{}{}{}}
\newlabel{eq:30}{{30}{7}{Controller design}{equation.4.30}{}}
\newlabel{eq:30@cref}{{[equation][30][]30}{[1][7][]7}{}{}{}}
\newlabel{eq:31}{{31}{7}{Controller design}{equation.4.31}{}}
\newlabel{eq:31@cref}{{[equation][31][]31}{[1][7][]7}{}{}{}}
\newlabel{eq:32}{{32}{7}{Controller design}{equation.4.32}{}}
\newlabel{eq:32@cref}{{[equation][32][]32}{[1][7][]7}{}{}{}}
\newlabel{eq:33}{{33}{7}{Controller design}{equation.4.33}{}}
\newlabel{eq:33@cref}{{[equation][33][]33}{[1][7][]7}{}{}{}}
\newlabel{eq:34}{{34}{7}{Controller design}{equation.4.34}{}}
\newlabel{eq:34@cref}{{[equation][34][]34}{[1][7][]7}{}{}{}}
\newlabel{eq:35}{{35}{7}{Controller design}{equation.4.35}{}}
\newlabel{eq:35@cref}{{[equation][35][]35}{[1][7][]7}{}{}{}}
\newlabel{eq:36}{{36}{7}{Controller design}{equation.4.36}{}}
\newlabel{eq:36@cref}{{[equation][36][]36}{[1][7][]7}{}{}{}}
\newlabel{eq:37}{{37}{7}{Controller design}{equation.4.37}{}}
\newlabel{eq:37@cref}{{[equation][37][]37}{[1][7][]7}{}{}{}}
\newlabel{eq:38}{{38}{7}{Controller design}{equation.4.38}{}}
\newlabel{eq:38@cref}{{[equation][38][]38}{[1][7][]7}{}{}{}}
\newlabel{eq:39}{{39}{8}{Controller design}{equation.4.39}{}}
\newlabel{eq:39@cref}{{[equation][39][]39}{[1][7][]8}{}{}{}}
\newlabel{eq:40}{{40}{8}{Controller design}{equation.4.40}{}}
\newlabel{eq:40@cref}{{[equation][40][]40}{[1][7][]8}{}{}{}}
\newlabel{eq:42}{{41}{8}{Controller design}{equation.4.41}{}}
\newlabel{eq:42@cref}{{[equation][41][]41}{[1][8][]8}{}{}{}}
\newlabel{eq:41}{{42}{8}{Controller design}{equation.4.42}{}}
\newlabel{eq:41@cref}{{[equation][42][]42}{[1][8][]8}{}{}{}}
\newlabel{eq:44}{{43}{8}{Controller design}{equation.4.43}{}}
\newlabel{eq:44@cref}{{[equation][43][]43}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability analysis}{8}{section.5}\protected@file@percent }
\newlabel{eq:45}{{44}{8}{Stability analysis}{equation.5.44}{}}
\newlabel{eq:45@cref}{{[equation][44][]44}{[1][8][]8}{}{}{}}
\newlabel{eq:46}{{45}{9}{Stability analysis}{equation.5.45}{}}
\newlabel{eq:46@cref}{{[equation][45][]45}{[1][8][]9}{}{}{}}
\newlabel{eq:47}{{46}{9}{Stability analysis}{equation.5.46}{}}
\newlabel{eq:47@cref}{{[equation][46][]46}{[1][9][]9}{}{}{}}
\newlabel{eq:48}{{47}{9}{Stability analysis}{equation.5.47}{}}
\newlabel{eq:48@cref}{{[equation][47][]47}{[1][9][]9}{}{}{}}
\newlabel{eq:49}{{48}{9}{Stability analysis}{equation.5.48}{}}
\newlabel{eq:49@cref}{{[equation][48][]48}{[1][9][]9}{}{}{}}
\newlabel{eq:50}{{49}{9}{Stability analysis}{equation.5.49}{}}
\newlabel{eq:50@cref}{{[subequation][49][]49}{[1][9][]9}{}{}{}}
\newlabel{eq:51}{{50}{9}{Stability analysis}{equation.5.50}{}}
\newlabel{eq:51@cref}{{[equation][50][]50}{[1][9][]9}{}{}{}}
\newlabel{eq:52}{{51}{9}{Stability analysis}{equation.5.51}{}}
\newlabel{eq:52@cref}{{[equation][51][]51}{[1][9][]9}{}{}{}}
\newlabel{eq:53}{{52}{10}{Stability analysis}{equation.5.52}{}}
\newlabel{eq:53@cref}{{[equation][52][]52}{[1][9][]10}{}{}{}}
\newlabel{eq:54}{{53}{10}{Stability analysis}{equation.5.53}{}}
\newlabel{eq:54@cref}{{[equation][53][]53}{[1][10][]10}{}{}{}}
\newlabel{eq:55}{{54}{10}{Stability analysis}{equation.5.54}{}}
\newlabel{eq:55@cref}{{[equation][54][]54}{[1][10][]10}{}{}{}}
\newlabel{eq:56}{{55}{10}{Stability analysis}{equation.5.55}{}}
\newlabel{eq:56@cref}{{[equation][55][]55}{[1][10][]10}{}{}{}}
\newlabel{eq:57}{{56}{10}{Stability analysis}{equation.5.56}{}}
\newlabel{eq:57@cref}{{[equation][56][]56}{[1][10][]10}{}{}{}}
\newlabel{eq:58}{{57}{10}{Stability analysis}{equation.5.57}{}}
\newlabel{eq:58@cref}{{[equation][57][]57}{[1][10][]10}{}{}{}}
\newlabel{eq:59}{{58}{10}{Stability analysis}{equation.5.58}{}}
\newlabel{eq:59@cref}{{[equation][58][]58}{[1][10][]10}{}{}{}}
\newlabel{eq:60}{{59}{10}{Stability analysis}{equation.5.59}{}}
\newlabel{eq:60@cref}{{[equation][59][]59}{[1][10][]10}{}{}{}}
\newlabel{eq:61}{{60}{10}{Stability analysis}{equation.5.60}{}}
\newlabel{eq:61@cref}{{[equation][60][]60}{[1][10][]10}{}{}{}}
\newlabel{eq:62}{{61}{11}{Stability analysis}{equation.5.61}{}}
\newlabel{eq:62@cref}{{[equation][61][]61}{[1][11][]11}{}{}{}}
\newlabel{eq:63}{{62}{11}{Stability analysis}{equation.5.62}{}}
\newlabel{eq:63@cref}{{[equation][62][]62}{[1][11][]11}{}{}{}}
\newlabel{eq:64}{{63}{11}{Stability analysis}{equation.5.63}{}}
\newlabel{eq:64@cref}{{[equation][63][]63}{[1][11][]11}{}{}{}}
\newlabel{eq:65}{{64}{11}{Stability analysis}{equation.5.64}{}}
\newlabel{eq:65@cref}{{[equation][64][]64}{[1][11][]11}{}{}{}}
\newlabel{eq:66}{{65}{11}{Stability analysis}{equation.5.65}{}}
\newlabel{eq:66@cref}{{[subequation][65][]65}{[1][11][]11}{}{}{}}
\newlabel{eq:67}{{66}{11}{Stability analysis}{equation.5.66}{}}
\newlabel{eq:67@cref}{{[equation][66][]66}{[1][11][]11}{}{}{}}
\newlabel{eq:68}{{67}{11}{Stability analysis}{equation.5.67}{}}
\newlabel{eq:68@cref}{{[equation][67][]67}{[1][11][]11}{}{}{}}
\newlabel{eq:69}{{68}{11}{Stability analysis}{equation.5.68}{}}
\newlabel{eq:69@cref}{{[equation][68][]68}{[1][11][]11}{}{}{}}
\newlabel{eq:70}{{69}{11}{Stability analysis}{equation.5.69}{}}
\newlabel{eq:70@cref}{{[equation][69][]69}{[1][11][]11}{}{}{}}
\newlabel{eq:71}{{70}{11}{Stability analysis}{equation.5.70}{}}
\newlabel{eq:71@cref}{{[equation][70][]70}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation and Experiment}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position tracking errors under different predefined times \(T_p\).}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:3}{{2}{12}{Position tracking errors under different predefined times \(T_p\)}{figure.2}{}}
\newlabel{fig:3@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity tracking errors under different predefined times \(T_p\).}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{13}{Velocity tracking errors under different predefined times \(T_p\)}{figure.3}{}}
\newlabel{fig:4@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control input torques under different predefined times \(T_p\).}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:5}{{4}{13}{Control input torques under different predefined times \(T_p\)}{figure.4}{}}
\newlabel{fig:5@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position tracking errors under different initial values of \(x_1(0)\).}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{13}{Position tracking errors under different initial values of \(x_1(0)\)}{figure.5}{}}
\newlabel{fig:6@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\citation{CaoEtAl_2023_ReinforcementLearningBased}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity tracking errors under different initial values of \(x_1(0)\).}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:7}{{6}{14}{Velocity tracking errors under different initial values of \(x_1(0)\)}{figure.6}{}}
\newlabel{fig:7@cref}{{[figure][6][]6}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control input torques under different initial value of \(x_1(0)\).}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:8}{{7}{14}{Control input torques under different initial value of \(x_1(0)\)}{figure.7}{}}
\newlabel{fig:8@cref}{{[figure][7][]7}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of position tracking errors under different methods with in-bound initial errors.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:9}{{8}{15}{Comparison of position tracking errors under different methods with in-bound initial errors}{figure.8}{}}
\newlabel{fig:9@cref}{{[figure][8][]8}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of velocity tracking errors under different methods with in-bound initial errors.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:10}{{9}{15}{Comparison of velocity tracking errors under different methods with in-bound initial errors}{figure.9}{}}
\newlabel{fig:10@cref}{{[figure][9][]9}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of control input torques under different Methods with in-bound initial errors.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:11}{{10}{15}{Comparison of control input torques under different Methods with in-bound initial errors}{figure.10}{}}
\newlabel{fig:11@cref}{{[figure][10][]10}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of position tracking errors under different methods with out-of-bound initial errors.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{15}{Comparison of position tracking errors under different methods with out-of-bound initial errors}{figure.11}{}}
\newlabel{fig:12@cref}{{[figure][11][]11}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of velocity tracking errors under different methods with out-of-bound initial errors.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:13}{{12}{16}{Comparison of velocity tracking errors under different methods with out-of-bound initial errors}{figure.12}{}}
\newlabel{fig:13@cref}{{[figure][12][]12}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of control input torques under different Methods with out-of-bound initial errors.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{16}{Comparison of control input torques under different Methods with out-of-bound initial errors}{figure.13}{}}
\newlabel{fig:14@cref}{{[figure][13][]13}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 6-DOF collaborative manipulator of JAKA C7.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:15}{{14}{17}{The 6-DOF collaborative manipulator of JAKA C7}{figure.14}{}}
\newlabel{fig:15@cref}{{[figure][14][]14}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of position tracking errors under different methods of 6-DOF manipulator.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:16}{{15}{17}{Comparison of position tracking errors under different methods of 6-DOF manipulator}{figure.15}{}}
\newlabel{fig:16@cref}{{[figure][15][]15}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of position tracking trajectories under different methods of 6-DOF manipulator.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:17}{{16}{18}{Comparison of position tracking trajectories under different methods of 6-DOF manipulator}{figure.16}{}}
\newlabel{fig:17@cref}{{[figure][16][]16}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of velocity tracking errors under different methods of 6-DOF manipulator.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:18}{{17}{18}{Comparison of velocity tracking errors under different methods of 6-DOF manipulator}{figure.17}{}}
\newlabel{fig:18@cref}{{[figure][17][]17}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of velocity tracking performance under different methods of 6-DOF manipulator.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:19}{{18}{19}{Comparison of velocity tracking performance under different methods of 6-DOF manipulator}{figure.18}{}}
\newlabel{fig:19@cref}{{[figure][18][]18}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of Control input torques under different methods of 6-DOF manipulator.}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:20}{{19}{19}{Comparison of Control input torques under different methods of 6-DOF manipulator}{figure.19}{}}
\newlabel{fig:20@cref}{{[figure][19][]19}{[1][19][]19}{}{}{}}
\bibdata{sn-bibliography}
\bibcite{SciaviccoSiciliano_2012_ModellingControl}{{1}{2012}{{Sciavicco and Siciliano}}{{}}}
\bibcite{BagheriEtAl_2019_Feedbacklinearization}{{2}{2019-10}{{Bagheri et~al.}}{{}}}
\bibcite{Spong_2022_historicalperspective}{{3}{2022-05-03}{{Spong}}{{}}}
\bibcite{ShojaeiEtAl_2021_ObserverBasedNeural}{{4}{2021-06}{{Shojaei et~al.}}{{}}}
\bibcite{ZhouEtAl_2022_Adaptivefinitetime}{{5}{2022-07}{{Zhou et~al.}}{{}}}
\bibcite{XuHe_2023_Robustadaptive}{{6}{2023-09}{{Xu and He}}{{}}}
\bibcite{WangYang_2017_Dynamiclearning}{{7}{2017-08}{{Wang and Yang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\bibcite{ZhangEtAl_2024_noveldisturbance}{{8}{2024-03}{{Zhang et~al.}}{{}}}
\bibcite{YangSu_2022_Proximatefixedtime}{{9}{2022-10}{{Yang and Su}}{{}}}
\bibcite{ZhaiLi_2022_Fastexponentialsliding}{{10}{2022-02}{{Zhai and Li}}{{}}}
\bibcite{IncremonaEtAl_2017_MPCrobot}{{11}{2017-06}{{Incremona et~al.}}{{}}}
\bibcite{CaoEtAl_2023_ReinforcementLearningBased}{{12}{2023-08}{{Cao et~al.}}{{}}}
\bibcite{WuEtAl_2024_TransferReinforcement}{{13}{2024}{{Wu et~al.}}{{}}}
\bibcite{LiuEtAl_2018_Adaptiveneural}{{14}{2018-11}{{Liu et~al.}}{{}}}
\bibcite{LiuEtAl_2025_Fuzzyadaptive}{{15}{2025}{{Liu et~al.}}{{}}}
\bibcite{WangEtAl_2022_Adaptiveactuator}{{16}{2022}{{Wang et~al.}}{{}}}
\bibcite{BacciottiRosier_2005_Liapunovfunctions}{{17}{2005}{{Bacciotti and Rosier}}{{}}}
\bibcite{SongLi_2024_Generallyapunov}{{18}{2024-11}{{Song and Li}}{{}}}
\bibcite{LiuEtAl_2022_overviewfinite}{{19}{2022-12}{{Liu et~al.}}{{}}}
\bibcite{SongEtAl_2023_Finitetimeadaptive}{{20}{2023-07}{{Song et~al.}}{{}}}
\bibcite{Polyakov_2012_Nonlinearfeedback}{{21}{2012-08}{{Polyakov}}{{}}}
\bibcite{ZhangEtAl_2023_Globalcomposite}{{22}{2023-07}{{Zhang et~al.}}{{}}}
\bibcite{GuoEtAl_2023_Predefinedtimestability}{{23}{2023-05}{{Guo et~al.}}{{}}}
\bibcite{FanEtAl_2024_predefinedtime}{{24}{2024-05}{{Fan et~al.}}{{}}}
\bibcite{WangEtAl_2022_Adaptivefuzzy}{{25}{2022-12}{{Wang et~al.}}{{}}}
\bibcite{SunEtAl_2022_NeuralNetworkBased}{{26}{2022-10}{{Sun et~al.}}{{}}}
\bibcite{LiEtAl_2024_Adaptivepractical}{{27}{2024-02}{{Li et~al.}}{{}}}
\bibcite{ShenEtAl_2024_Predefinedtimeeventtriggered}{{28}{2024-08}{{Shen et~al.}}{{}}}
\bibcite{BechlioulisRovithakis_2008_Prescribedperformance}{{29}{2008-06}{{Bechlioulis and Rovithakis}}{{}}}
\bibcite{Bu_2023_Prescribedperformance}{{30}{2023}{{Bu}}{{}}}
\bibcite{ZhangEtAl_2024_Prescribedperformance}{{31}{2024-07}{{Zhang et~al.}}{{}}}
\bibcite{ZhangEtAl_2024_Lowcomplexityprescribed}{{32}{2024-04}{{Zhang et~al.}}{{}}}
\bibcite{ZhangChai_2023_Globalprescribed}{{33}{2023-10}{{Zhang and Chai}}{{}}}
\bibcite{WangEtAl_2024_Prescribedperformance}{{34}{2024-12}{{Wang et~al.}}{{}}}
\bibcite{XieEtAl_2024_Lowcomplexitytracking}{{35}{2024-10}{{Xie et~al.}}{{}}}
\bibcite{DimanidisEtAl_2020_Outputfeedback}{{36}{2020-12}{{Dimanidis et~al.}}{{}}}
\bibcite{WangEtAl_2024_Adaptivefaulttoleranta}{{37}{2024}{{Wang et~al.}}{{}}}
\bibcite{LiuEtAl_2023_Reducedorderobserverbased}{{38}{2023-09}{{Liu et~al.}}{{}}}
\bibcite{SuiEtAl_2022_Finitetimeadaptive}{{39}{2022-07}{{Sui et~al.}}{{}}}
\bibcite{SunEtAl_2022_Fuzzyadaptive}{{40}{2022-09}{{Sun et~al.}}{{}}}
\bibcite{SongZhou_2018_NeuroadaptiveControl}{{41}{2018-09}{{Song and Zhou}}{{}}}
\bibcite{GaoEtAl_2023_Finitetimefaulttolerant}{{42}{2023-02}{{Gao et~al.}}{{}}}
\bibcite{LiEtAl_2023_Distributedfixedtime}{{43}{2023-10}{{Li et~al.}}{{}}}
\bibcite{ZhuEtAl_2023_Fixedtimefuzzy}{{44}{2023-03}{{Zhu et~al.}}{{}}}
\bibcite{SunEtAl_2024_Fixedtimeprescribed}{{45}{2024}{{Sun et~al.}}{{}}}
\bibcite{YangEtAl_2023_Proximatefixedtime}{{46}{2023-11}{{Yang et~al.}}{{}}}
\bibcite{WangEtAl_2023_Predefinedtimeguaranteed}{{47}{2023}{{Wang et~al.}}{{}}}
\bibcite{YaoEtAl_2024_Prescribedtimeprescribed}{{48}{2024-02}{{Yao et~al.}}{{}}}
\bibcite{Bu_2023_Hypersonic}{{49}{2023}{{Bu et~al.}}{{}}}
\bibcite{Yao_2024_Flexible}{{50}{2024}{{Yao et~al.}}{{}}}
\bibcite{Wang_2025_Enhanced}{{51}{2025}{{Wang et~al.}}{{}}}
\bibcite{Wang_2023_Adaptive}{{52}{2023}{{Wang et~al.}}{{}}}
\bibcite{ElikerJouffroy_2025_robustquadrotor}{{53}{2025}{{Eliker and Jouffroy}}{{}}}
\bibcite{TeeEtAl_2009_Barrierlyapunova}{{54}{2009-04}{{Tee et~al.}}{{}}}
\bibcite{HardyLittlewoodPolya_1952_Inequalities}{{55}{1952}{{Hardy et~al.}}{{}}}
\bibcite{TeeEtAl_2009_Barrierlyapunov}{{56}{2009-04}{{Tee et~al.}}{{}}}
\gdef \@abspage@last{25}
