This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--I'm ignoring BacciottiRosier_2005_Liapunovfunctions's extra "doi" field
--line 923 of file sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            7485 wiz_defined-function locations,
            1602 strings with 24371 characters,
and the built_in function-call counts, 310603 in all, are:
= -- 46747
> -- 2324
< -- 1263
+ -- 20668
- -- 610
* -- 13831
:= -- 57965
add.period$ -- 58
call.type$ -- 53
change.case$ -- 333
chr.to.int$ -- 3494
cite$ -- 53
duplicate$ -- 2995
empty$ -- 11651
format.name$ -- 1367
if$ -- 76929
int.to.chr$ -- 1
int.to.str$ -- 103
missing$ -- 0
newline$ -- 855
num.names$ -- 265
pop$ -- 1216
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 28436
stack$ -- 0
substring$ -- 31209
swap$ -- 1889
text.length$ -- 745
text.prefix$ -- 0
top$ -- 1
type$ -- 2342
warning$ -- 0
while$ -- 1767
width$ -- 0
write$ -- 1171
(There was 1 warning)
