%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{56}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Sciavicco and Siciliano}{2012}]{SciaviccoSiciliano_2012_ModellingControl}
\begin{bbook}
\bauthor{\bsnm{Sciavicco}, \binits{L.}},
\bauthor{\bsnm{Siciliano}, \binits{B.}}:
\bbtitle{Modelling and Control of Robot Manipulators}.
\bpublisher{Springer},
\blocation{London}
(\byear{2012}).
\doiurl{10.1007/978-1-4471-0449-0}
\end{bbook}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Bagheri et~al.}{2019-10}]{BagheriEtAl_2019_Feedbacklinearization}
\begin{barticle}
\bauthor{\bsnm{Bagheri}, \binits{M.}},
\bauthor{\bsnm{Naseradinmousavi}, \binits{P.}},
\bauthor{\bsnm{Krsti\'c}, \binits{M.}}:
\batitle{Feedback linearization based predictor for time delay control of a high-dof robot manipulator}.
\bjtitle{Automatica}
\bvolume{108},
\bfpage{108485}
(\byear{2019-10})
\doiurl{10.1016/j.automatica.2019.06.037}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Spong}{2022-05-03}]{Spong_2022_historicalperspective}
\begin{barticle}
\bauthor{\bsnm{Spong}, \binits{M.W.}}:
\batitle{An historical perspective on the control of robotic manipulators}.
\bjtitle{Annual Review of Control, Robotics, and Autonomous Systems}
\bvolume{5}(\bissue{1}),
\bfpage{1}--\blpage{31}
(\byear{2022-05-03})
\doiurl{10.1146/annurev-control-042920-094829}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Shojaei et~al.}{2021-06}]{ShojaeiEtAl_2021_ObserverBasedNeural}
\begin{barticle}
\bauthor{\bsnm{Shojaei}, \binits{K.}},
\bauthor{\bsnm{Kazemy}, \binits{A.}},
\bauthor{\bsnm{Chatraei}, \binits{A.}}:
\batitle{An observer-based neural adaptive \$pid\textasciicircum 2\$ controller for robot manipulators including motor dynamics with a prescribed performance}.
\bjtitle{IEEE/ASME Transactions on Mechatronics}
\bvolume{26}(\bissue{3}),
\bfpage{1689}--\blpage{1699}
(\byear{2021-06})
\doiurl{10.1109/TMECH.2020.3028968}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Zhou et~al.}{2022-07}]{ZhouEtAl_2022_Adaptivefinitetime}
\begin{barticle}
\bauthor{\bsnm{Zhou}, \binits{B.}},
\bauthor{\bsnm{Yang}, \binits{L.}},
\bauthor{\bsnm{Wang}, \binits{C.}},
\bauthor{\bsnm{Lai}, \binits{G.}},
\bauthor{\bsnm{Chen}, \binits{Y.}}:
\batitle{Adaptive finite-time tracking control of robot manipulators with multiple uncertainties based on a low-cost neural approximator}.
\bjtitle{Journal of the Franklin Institute}
\bvolume{359}(\bissue{10}),
\bfpage{4938}--\blpage{4958}
(\byear{2022-07})
\doiurl{10.1016/j.jfranklin.2022.04.025}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Xu and He}{2023-09}]{XuHe_2023_Robustadaptive}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{S.}},
\bauthor{\bsnm{He}, \binits{B.}}:
\batitle{Robust adaptive fuzzy fault tolerant control of robot manipulators with unknown parameters}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{31}(\bissue{9}),
\bfpage{3081}--\blpage{3092}
(\byear{2023-09})
\doiurl{10.1109/TFUZZ.2023.3244189}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Wang and Yang}{2017-08}]{WangYang_2017_Dynamiclearning}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{M.}},
\bauthor{\bsnm{Yang}, \binits{A.}}:
\batitle{Dynamic learning from adaptive neural control of robot manipulators with prescribed performance}.
\bjtitle{IEEE Transactions on Systems, Man, and Cybernetics: Systems}
\bvolume{47}(\bissue{8}),
\bfpage{2244}--\blpage{2255}
(\byear{2017-08})
\doiurl{10.1109/TSMC.2016.2645942}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2024-03}]{ZhangEtAl_2024_noveldisturbance}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{D.}},
\bauthor{\bsnm{Hu}, \binits{J.}},
\bauthor{\bsnm{Cheng}, \binits{J.}},
\bauthor{\bsnm{Wu}, \binits{Z.-G.}},
\bauthor{\bsnm{Yan}, \binits{H.}}:
\batitle{A novel disturbance observer based fixed-time sliding mode control for robotic manipulators with global fast convergence}.
\bjtitle{IEEE/CAA Journal of Automatica Sinica}
\bvolume{11}(\bissue{3}),
\bfpage{661}--\blpage{672}
(\byear{2024-03})
\doiurl{10.1109/JAS.2023.123948}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Yang and Su}{2022-10}]{YangSu_2022_Proximatefixedtime}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{P.}},
\bauthor{\bsnm{Su}, \binits{Y.}}:
\batitle{Proximate fixed-time prescribed performance tracking control of uncertain robot manipulators}.
\bjtitle{IEEE/ASME Transactions on Mechatronics}
\bvolume{27}(\bissue{5}),
\bfpage{3275}--\blpage{3285}
(\byear{2022-10})
\doiurl{10.1109/TMECH.2021.3107150}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Zhai and Li}{2022-02}]{ZhaiLi_2022_Fastexponentialsliding}
\begin{barticle}
\bauthor{\bsnm{Zhai}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{Z.}}:
\batitle{Fast-exponential sliding mode control of robotic manipulator with super-twisting method}.
\bjtitle{IEEE Transactions on Circuits and Systems II: Express Briefs}
\bvolume{69}(\bissue{2}),
\bfpage{489}--\blpage{493}
(\byear{2022-02})
\doiurl{10.1109/TCSII.2021.3081147}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Incremona et~al.}{2017-06}]{IncremonaEtAl_2017_MPCrobot}
\begin{barticle}
\bauthor{\bsnm{Incremona}, \binits{G.P.}},
\bauthor{\bsnm{Ferrara}, \binits{A.}},
\bauthor{\bsnm{Magni}, \binits{L.}}:
\batitle{Mpc for robot manipulators with integral sliding modes generation}.
\bjtitle{IEEE/ASME Transactions on Mechatronics}
\bvolume{22}(\bissue{3}),
\bfpage{1299}--\blpage{1307}
(\byear{2017-06})
\doiurl{10.1109/TMECH.2017.2674701}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Cao et~al.}{2023-08}]{CaoEtAl_2023_ReinforcementLearningBased}
\begin{barticle}
\bauthor{\bsnm{Cao}, \binits{S.}},
\bauthor{\bsnm{Sun}, \binits{L.}},
\bauthor{\bsnm{Jiang}, \binits{J.}},
\bauthor{\bsnm{Zuo}, \binits{Z.}}:
\batitle{Reinforcement learning-based fixed-time trajectory tracking control for uncertain robotic manipulators with input saturation}.
\bjtitle{IEEE Transactions on Neural Networks and Learning Systems}
\bvolume{34}(\bissue{8}),
\bfpage{4584}--\blpage{4595}
(\byear{2023-08})
\doiurl{10.1109/TNNLS.2021.3116713}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Wu et~al.}{2024}]{WuEtAl_2024_TransferReinforcement}
\begin{botherref}
\oauthor{\bsnm{Wu}, \binits{J.}},
\oauthor{\bsnm{Chen}, \binits{S.}},
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Zhang}, \binits{P.}},
\oauthor{\bsnm{Su}, \binits{C.-Y.}},
\oauthor{\bsnm{Sato}, \binits{D.}}:
A transfer reinforcement learning-based control method for vertical {{n}} -link underactuated manipulator with two passive joints.
IEEE/ASME Transactions on Mechatronics,
1--10
(2024)
\doiurl{10.1109/TMECH.2024.3419803}
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Liu et~al.}{2018-11}]{LiuEtAl_2018_Adaptiveneural}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Liu}, \binits{X.}},
\bauthor{\bsnm{Jing}, \binits{Y.}}:
\batitle{Adaptive neural networks finite-time tracking control for non-strict feedback systems via prescribed performance}.
\bjtitle{Information Sciences}
\bvolume{468},
\bfpage{29}--\blpage{46}
(\byear{2018-11})
\doiurl{10.1016/j.ins.2018.08.029}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Liu et~al.}{2025}]{LiuEtAl_2025_Fuzzyadaptive}
\begin{botherref}
\oauthor{\bsnm{Liu}, \binits{C.}},
\oauthor{\bsnm{Zhao}, \binits{K.}},
\oauthor{\bsnm{Li}, \binits{J.}},
\oauthor{\bsnm{Yang}, \binits{C.}}:
Fuzzy adaptive predefined time control with global prescribed performance for robotic manipulator under unknown disturbance.
IEEE Transactions on Systems, Man, and Cybernetics: Systems,
1--14
(2025)
\doiurl{10.1109/TSMC.2025.3540777}
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Wang et~al.}{2022}]{WangEtAl_2022_Adaptiveactuator}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Qi}, \binits{R.}},
\bauthor{\bsnm{Jiang}, \binits{B.}}:
\batitle{Adaptive actuator fault-tolerant control for non-minimum phase air-breathing hypersonic vehicle model}.
\bjtitle{ISA Transactions}
\bvolume{126},
\bfpage{47}--\blpage{64}
(\byear{2022})
\doiurl{10.1016/j.isatra.2021.07.032}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Bacciotti and Rosier}{2005}]{BacciottiRosier_2005_Liapunovfunctions}
\begin{bbook}
\bauthor{\bsnm{Bacciotti}, \binits{A.}},
\bauthor{\bsnm{Rosier}, \binits{L.}}:
\bbtitle{Liapunov Functions and Stability in Control Theory}.
\bsertitle{Communications and Control Engineering}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2005}).
\doiurl{10.1007/b139028}
\end{bbook}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Song and Li}{2024-11}]{SongLi_2024_Generallyapunov}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{Z.}},
\bauthor{\bsnm{Li}, \binits{P.}}:
\batitle{General lyapunov stability and its application to time-varying convex optimization}.
\bjtitle{IEEE/CAA Journal of Automatica Sinica}
\bvolume{11}(\bissue{11}),
\bfpage{2316}--\blpage{2326}
(\byear{2024-11})
\doiurl{10.1109/JAS.2024.124374}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Liu et~al.}{2022-12}]{LiuEtAl_2022_overviewfinite}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{H.}},
\bauthor{\bsnm{Lu}, \binits{R.}},
\bauthor{\bsnm{Zuo}, \binits{Z.}},
\bauthor{\bsnm{Li}, \binits{X.}}:
\batitle{An overview of finite/fixed-time control and its application in engineering systems}.
\bjtitle{IEEE/CAA Journal of Automatica Sinica}
\bvolume{9}(\bissue{12}),
\bfpage{2106}--\blpage{2120}
(\byear{2022-12})
\doiurl{10.1109/JAS.2022.105413}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Song et~al.}{2023-07}]{SongEtAl_2023_Finitetimeadaptive}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{X.}},
\bauthor{\bsnm{Sun}, \binits{P.}},
\bauthor{\bsnm{Song}, \binits{S.}},
\bauthor{\bsnm{Stojanovic}, \binits{V.}}:
\batitle{Finite-time adaptive neural resilient dsc for fractional-order nonlinear large-scale systems against sensor-actuator faults}.
\bjtitle{Nonlinear Dynamics}
\bvolume{111}(\bissue{13}),
\bfpage{12181}--\blpage{12196}
(\byear{2023-07})
\doiurl{10.1007/s11071-023-08456-0}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Polyakov}{2012-08}]{Polyakov_2012_Nonlinearfeedback}
\begin{barticle}
\bauthor{\bsnm{Polyakov}, \binits{A.}}:
\batitle{Nonlinear feedback design for fixed-time stabilization of linear control systems}.
\bjtitle{IEEE Transactions on Automatic Control}
\bvolume{57}(\bissue{8}),
\bfpage{2106}--\blpage{2110}
(\byear{2012-08})
\doiurl{10.1109/TAC.2011.2179869}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2023-07}]{ZhangEtAl_2023_Globalcomposite}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Pang}, \binits{K.}},
\bauthor{\bsnm{Hua}, \binits{C.}}:
\batitle{Global composite learning fixed-time control of robotic systems with asymmetric tracking error constraints}.
\bjtitle{IEEE Transactions on Industrial Electronics}
\bvolume{70}(\bissue{7}),
\bfpage{7082}--\blpage{7091}
(\byear{2023-07})
\doiurl{10.1109/TIE.2022.3206694}
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Guo et~al.}{2023-05}]{GuoEtAl_2023_Predefinedtimestability}
\begin{barticle}
\bauthor{\bsnm{Guo}, \binits{W.}},
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Shi}, \binits{L.}},
\bauthor{\bsnm{Sun}, \binits{W.}},
\bauthor{\bsnm{Jahanshahi}, \binits{H.}}:
\batitle{Predefined-time stability for a class of dynamical systems and its application on the consensus control for nonlinear multi-agent systems}.
\bjtitle{Information Sciences}
\bvolume{626},
\bfpage{180}--\blpage{203}
(\byear{2023-05})
\doiurl{10.1016/j.ins.2023.01.063}
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Fan et~al.}{2024-05}]{FanEtAl_2024_predefinedtime}
\begin{barticle}
\bauthor{\bsnm{Fan}, \binits{Y.}},
\bauthor{\bsnm{Zhan}, \binits{H.}},
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{Yang}, \binits{C.}}:
\batitle{A predefined time constrained adaptive fuzzy control method with singularity-free switching for uncertain robots}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{32}(\bissue{5}),
\bfpage{2650}--\blpage{2662}
(\byear{2024-05})
\doiurl{10.1109/TFUZZ.2024.3357124}
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Wang et~al.}{2022-12}]{WangEtAl_2022_Adaptivefuzzy}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Q.}},
\bauthor{\bsnm{Cao}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{H.}}:
\batitle{Adaptive fuzzy control of nonlinear systems with predefined time and accuracy}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{30}(\bissue{12}),
\bfpage{5152}--\blpage{5165}
(\byear{2022-12})
\doiurl{10.1109/TFUZZ.2022.3169852}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Sun et~al.}{2022-10}]{SunEtAl_2022_NeuralNetworkBased}
\begin{barticle}
\bauthor{\bsnm{Sun}, \binits{Y.}},
\bauthor{\bsnm{Gao}, \binits{Y.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Liu}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Kuang}, \binits{J.}},
\bauthor{\bsnm{Yan}, \binits{F.}},
\bauthor{\bsnm{Liu}, \binits{J.}}:
\batitle{Neural network-based tracking control of uncertain robotic systems: Predefined-time nonsingular terminal sliding-mode approach}.
\bjtitle{IEEE Transactions on Industrial Electronics}
\bvolume{69}(\bissue{10}),
\bfpage{10510}--\blpage{10520}
(\byear{2022-10})
\doiurl{10.1109/TIE.2022.3161810}
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Li et~al.}{2024-02}]{LiEtAl_2024_Adaptivepractical}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{L.}},
\bauthor{\bsnm{Liu}, \binits{Z.}},
\bauthor{\bsnm{Guo}, \binits{S.}},
\bauthor{\bsnm{Ma}, \binits{Z.}},
\bauthor{\bsnm{Huang}, \binits{P.}}:
\batitle{Adaptive practical predefined-time control for uncertain teleoperation systems with input saturation and output error constraints}.
\bjtitle{IEEE Transactions on Industrial Electronics}
\bvolume{71}(\bissue{2}),
\bfpage{1842}--\blpage{1852}
(\byear{2024-02})
\doiurl{10.1109/TIE.2023.3250752}
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Shen et~al.}{2024-08}]{ShenEtAl_2024_Predefinedtimeeventtriggered}
\begin{barticle}
\bauthor{\bsnm{Shen}, \binits{H.}},
\bauthor{\bsnm{Zhao}, \binits{W.}},
\bauthor{\bsnm{Cao}, \binits{J.}},
\bauthor{\bsnm{Park}, \binits{J.H.}},
\bauthor{\bsnm{Wang}, \binits{J.}}:
\batitle{Predefined-time event-triggered tracking control for nonlinear servo systems: A fuzzy weight-based reinforcement learning scheme}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{32}(\bissue{8}),
\bfpage{4557}--\blpage{4569}
(\byear{2024-08})
\doiurl{10.1109/TFUZZ.2024.3403917}
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Bechlioulis and Rovithakis}{2008-06}]{BechlioulisRovithakis_2008_Prescribedperformance}
\begin{bchapter}
\bauthor{\bsnm{Bechlioulis}, \binits{C.P.}},
\bauthor{\bsnm{Rovithakis}, \binits{G.A.}}:
\bctitle{Prescribed performance adaptive control of siso feedback linearizable systems with disturbances}.
In: \bbtitle{2008 16th Mediterranean Conference on Control and Automation},
pp. \bfpage{1035}--\blpage{1040}
(\byear{2008-06}).
\doiurl{10.1109/MED.2008.4601971}
\end{bchapter}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Bu}{2023}]{Bu_2023_Prescribedperformance}
\begin{barticle}
\bauthor{\bsnm{Bu}, \binits{X.}}:
\batitle{Prescribed performance control approaches, applications and challenges: A comprehensive survey}.
\bjtitle{Asian Journal of Control}
\bvolume{25}(\bissue{1}),
\bfpage{241}--\blpage{261}
(\byear{2023})
\doiurl{10.1002/asjc.2765}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2024-07}]{ZhangEtAl_2024_Prescribedperformance}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{J.-X.}},
\bauthor{\bsnm{Xu}, \binits{K.-D.}},
\bauthor{\bsnm{Wang}, \binits{Q.-G.}}:
\batitle{Prescribed performance tracking control of time-delay nonlinear systems with output constraints}.
\bjtitle{IEEE/CAA Journal of Automatica Sinica}
\bvolume{11}(\bissue{7}),
\bfpage{1557}--\blpage{1565}
(\byear{2024-07})
\doiurl{10.1109/JAS.2023.123831}
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2024-04}]{ZhangEtAl_2024_Lowcomplexityprescribed}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{C.-L.}},
\bauthor{\bsnm{Guo}, \binits{G.}},
\bauthor{\bsnm{Liu}, \binits{Y.-X.}},
\bauthor{\bsnm{Yang}, \binits{G.-H.}}:
\batitle{Low-complexity prescribed performance control of nonlinear systems with full-state constraints}.
\bjtitle{IEEE Transactions on Circuits and Systems II: Express Briefs}
\bvolume{71}(\bissue{4}),
\bfpage{2254}--\blpage{2258}
(\byear{2024-04})
\doiurl{10.1109/TCSII.2023.3341351}
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Zhang and Chai}{2023-10}]{ZhangChai_2023_Globalprescribed}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{J.-X.}},
\bauthor{\bsnm{Chai}, \binits{T.}}:
\batitle{Global prescribed performance control of unknown strict-feedback systems with quantized references}.
\bjtitle{IEEE Transactions on Systems, Man, and Cybernetics: Systems}
\bvolume{53}(\bissue{10}),
\bfpage{6257}--\blpage{6267}
(\byear{2023-10})
\doiurl{10.1109/TSMC.2023.3281982}
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Wang et~al.}{2024-12}]{WangEtAl_2024_Prescribedperformance}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{X.}},
\bauthor{\bsnm{Jiang}, \binits{Y.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Yan}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{S.}}:
\batitle{Prescribed performance motion control: A control barrier function approach}.
\bjtitle{IEEE Transactions on Industrial Electronics}
\bvolume{71}(\bissue{12}),
\bfpage{16377}--\blpage{16387}
(\byear{2024-12})
\doiurl{10.1109/TIE.2024.3384527}
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Xie et~al.}{2024-10}]{XieEtAl_2024_Lowcomplexitytracking}
\begin{barticle}
\bauthor{\bsnm{Xie}, \binits{H.}},
\bauthor{\bsnm{Jing}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{J.-X.}},
\bauthor{\bsnm{Dimirovski}, \binits{G.M.}}:
\batitle{Low-complexity tracking control of unknown strict-feedback systems with quantitative performance guarantees}.
\bjtitle{IEEE Transactions on Cybernetics}
\bvolume{54}(\bissue{10}),
\bfpage{5887}--\blpage{5900}
(\byear{2024-10})
\doiurl{10.1109/TCYB.2024.3390440}
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Dimanidis et~al.}{2020-12}]{DimanidisEtAl_2020_Outputfeedback}
\begin{barticle}
\bauthor{\bsnm{Dimanidis}, \binits{I.S.}},
\bauthor{\bsnm{Bechlioulis}, \binits{C.P.}},
\bauthor{\bsnm{Rovithakis}, \binits{G.A.}}:
\batitle{Output feedback approximation-free prescribed performance tracking control for uncertain mimo nonlinear systems}.
\bjtitle{IEEE Transactions on Automatic Control}
\bvolume{65}(\bissue{12}),
\bfpage{5058}--\blpage{5069}
(\byear{2020-12})
\doiurl{10.1109/TAC.2020.2970003}
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Wang et~al.}{2024}]{WangEtAl_2024_Adaptivefaulttoleranta}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Qi}, \binits{R.}},
\bauthor{\bsnm{Jiang}, \binits{B.}}:
\batitle{Adaptive fault-tolerant optimal control for hypersonic vehicles with state constrains based on adaptive dynamic programming}.
\bjtitle{Journal of the Franklin Institute}
\bvolume{361}(\bissue{8}),
\bfpage{106833}
(\byear{2024})
\doiurl{10.1016/j.jfranklin.2024.106833}
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Liu et~al.}{2023-09}]{LiuEtAl_2023_Reducedorderobserverbased}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{G.}},
\bauthor{\bsnm{Park}, \binits{J.H.}},
\bauthor{\bsnm{Xu}, \binits{H.}},
\bauthor{\bsnm{Hua}, \binits{C.}}:
\batitle{Reduced-order observer-based output-feedback tracking control for nonlinear time-delay systems with global prescribed performance}.
\bjtitle{IEEE Transactions on Cybernetics}
\bvolume{53}(\bissue{9}),
\bfpage{5560}--\blpage{5571}
(\byear{2023-09})
\doiurl{10.1109/TCYB.2022.3158932}
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Sui et~al.}{2022-07}]{SuiEtAl_2022_Finitetimeadaptive}
\begin{barticle}
\bauthor{\bsnm{Sui}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{C.L.P.}},
\bauthor{\bsnm{Tong}, \binits{S.}}:
\batitle{Finite-time adaptive fuzzy prescribed performance control for high-order stochastic nonlinear systems}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{30}(\bissue{7}),
\bfpage{2227}--\blpage{2240}
(\byear{2022-07})
\doiurl{10.1109/TFUZZ.2021.3077317}
\end{barticle}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Sun et~al.}{2022-09}]{SunEtAl_2022_Fuzzyadaptive}
\begin{barticle}
\bauthor{\bsnm{Sun}, \binits{K.}},
\bauthor{\bsnm{Guo}, \binits{R.}},
\bauthor{\bsnm{Qiu}, \binits{J.}}:
\batitle{Fuzzy adaptive switching control for stochastic systems with finite-time prescribed performance}.
\bjtitle{IEEE Transactions on Cybernetics}
\bvolume{52}(\bissue{9}),
\bfpage{9922}--\blpage{9930}
(\byear{2022-09})
\doiurl{10.1109/TCYB.2021.3129925}
\end{barticle}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Song and Zhou}{2018-09}]{SongZhou_2018_NeuroadaptiveControl}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{Y.}},
\bauthor{\bsnm{Zhou}, \binits{S.}}:
\batitle{Neuroadaptive control with given performance specifications for mimo strict-feedback systems under nonsmooth actuation and output constraints}.
\bjtitle{IEEE Transactions on Neural Networks and Learning Systems}
\bvolume{29}(\bissue{9}),
\bfpage{4414}--\blpage{4425}
(\byear{2018-09})
\doiurl{10.1109/TNNLS.2017.2766123}
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Gao et~al.}{2023-02}]{GaoEtAl_2023_Finitetimefaulttolerant}
\begin{barticle}
\bauthor{\bsnm{Gao}, \binits{Z.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Guo}, \binits{G.}}:
\batitle{Finite-time fault-tolerant prescribed performance control of connected vehicles with actuator saturation}.
\bjtitle{IEEE Transactions on Vehicular Technology}
\bvolume{72}(\bissue{2}),
\bfpage{1438}--\blpage{1448}
(\byear{2023-02})
\doiurl{10.1109/TVT.2022.3209802}
\end{barticle}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Li et~al.}{2023-10}]{LiEtAl_2023_Distributedfixedtime}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{B.}},
\bauthor{\bsnm{Gong}, \binits{W.}},
\bauthor{\bsnm{Yang}, \binits{Y.}},
\bauthor{\bsnm{Xiao}, \binits{B.}}:
\batitle{Distributed fixed-time leader-following formation control for multiquadrotors with prescribed performance and collision avoidance}.
\bjtitle{IEEE Transactions on Aerospace and Electronic Systems}
\bvolume{59}(\bissue{5}),
\bfpage{7281}--\blpage{7294}
(\byear{2023-10})
\doiurl{10.1109/TAES.2023.3289480}
\end{barticle}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Zhu et~al.}{2023-03}]{ZhuEtAl_2023_Fixedtimefuzzy}
\begin{barticle}
\bauthor{\bsnm{Zhu}, \binits{C.}},
\bauthor{\bsnm{Yang}, \binits{C.}},
\bauthor{\bsnm{Jiang}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{H.}}:
\batitle{Fixed-time fuzzy control of uncertain robots with guaranteed transient performance}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{31}(\bissue{3}),
\bfpage{1041}--\blpage{1051}
(\byear{2023-03})
\doiurl{10.1109/TFUZZ.2022.3194373}
\end{barticle}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Sun et~al.}{2024}]{SunEtAl_2024_Fixedtimeprescribed}
\begin{barticle}
\bauthor{\bsnm{Sun}, \binits{W.}},
\bauthor{\bsnm{Yuan}, \binits{J.}},
\bauthor{\bsnm{Yang}, \binits{X.}}:
\batitle{Fixed-time prescribed performance control method for nonlinear systems with unknown time-varying parameters}.
\bjtitle{IET Control Theory \& Applications}
\bvolume{18}(\bissue{13}),
\bfpage{1751}--\blpage{1762}
(\byear{2024})
\doiurl{10.1049/cth2.12723}
\end{barticle}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Yang et~al.}{2023-11}]{YangEtAl_2023_Proximatefixedtime}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{P.}},
\bauthor{\bsnm{Su}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{L.}}:
\batitle{Proximate fixed-time fault-tolerant tracking control for robot manipulators with prescribed performance}.
\bjtitle{Automatica}
\bvolume{157},
\bfpage{111262}
(\byear{2023-11})
\doiurl{10.1016/j.automatica.2023.111262}
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Wang et~al.}{2023}]{WangEtAl_2023_Predefinedtimeguaranteed}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Z.}},
\bauthor{\bsnm{Ma}, \binits{J.}},
\bauthor{\bsnm{Hu}, \binits{L.}}:
\batitle{Predefined-time guaranteed performance attitude takeover control for non-cooperative spacecraft with uncertainties}.
\bjtitle{International Journal of Robust and Nonlinear Control}
\bvolume{33}(\bissue{13}),
\bfpage{7488}--\blpage{7509}
(\byear{2023})
\doiurl{10.1002/rnc.6761}
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{Yao et~al.}{2024-02}]{YaoEtAl_2024_Prescribedtimeprescribed}
\begin{barticle}
\bauthor{\bsnm{Yao}, \binits{Y.}},
\bauthor{\bsnm{Tan}, \binits{J.}},
\bauthor{\bsnm{Yao}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{X.}},
\bauthor{\bsnm{Chen}, \binits{P.}}:
\batitle{Prescribed-time prescribed performance control for stochastic nonlinear input-delay systems with arbitrary bounded initial error}.
\bjtitle{Neurocomputing}
\bvolume{571},
\bfpage{127200}
(\byear{2024-02})
\doiurl{10.1016/j.neucom.2023.127200}
\end{barticle}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Bu et~al.}{2023}]{Bu_2023_Hypersonic}
\begin{barticle}
\bauthor{\bsnm{Bu}, \binits{X.}},
\bauthor{\bsnm{Jiang}, \binits{B.}},
\bauthor{\bsnm{Feng}, \binits{Y.}}:
\batitle{Hypersonic tracking control under actuator saturations via readjusting prescribed performance functions}.
\bjtitle{ISA Transactions}
\bvolume{134},
\bfpage{74}--\blpage{85}
(\byear{2023})
\doiurl{10.1016/j.isatra.2022.08.016}
\end{barticle}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Yao et~al.}{2024}]{Yao_2024_Flexible}
\begin{barticle}
\bauthor{\bsnm{Yao}, \binits{Y.}},
\bauthor{\bsnm{Kang}, \binits{Y.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{P.}},
\bauthor{\bsnm{Tan}, \binits{J.}}:
\batitle{Flexible prescribed performance output feedback control for nonlinear systems with input saturation}.
\bjtitle{IEEE Transactions on Fuzzy Systems}
\bvolume{32}(\bissue{11}),
\bfpage{6012}--\blpage{6022}
(\byear{2024})
\doiurl{10.1109/TFUZZ.2024.3418772}
\end{barticle}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Wang et~al.}{2025}]{Wang_2025_Enhanced}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{B.}},
\bauthor{\bsnm{Dong}, \binits{J.}}:
\batitle{Enhanced adaptive prescribed performance constrained control with safe dynamic envelope for input-saturated nonlinear system}.
\bjtitle{IEEE Transactions on Automation Science and Engineering}
\bvolume{22},
\bfpage{15396}--\blpage{15407}
(\byear{2025})
\doiurl{10.1109/TASE.2025.3569539}
\end{barticle}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Wang et~al.}{2023}]{Wang_2023_Adaptive}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Qi}, \binits{R.}},
\bauthor{\bsnm{Wen}, \binits{L.}},
\bauthor{\bsnm{Jiang}, \binits{B.}}:
\batitle{Adaptive multiple-model-based fault-tolerant control for non-minimum phase hypersonic vehicles with input saturations and error constraints}.
\bjtitle{IEEE Transactions on Aerospace and Electronic Systems}
\bvolume{59}(\bissue{1}),
\bfpage{519}--\blpage{540}
(\byear{2023})
\doiurl{10.1109/TAES.2022.3185576}
\end{barticle}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Eliker and Jouffroy}{2025}]{ElikerJouffroy_2025_robustquadrotor}
\begin{barticle}
\bauthor{\bsnm{Eliker}, \binits{K.}},
\bauthor{\bsnm{Jouffroy}, \binits{J.}}:
\batitle{A robust quadrotor attitude controller with physical and virtual input saturations}.
\bjtitle{Aerospace Science and Technology}
\bvolume{163},
\bfpage{110305}
(\byear{2025})
\doiurl{10.1016/j.ast.2025.110305}
\end{barticle}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Tee et~al.}{2009-04}]{TeeEtAl_2009_Barrierlyapunova}
\begin{barticle}
\bauthor{\bsnm{Tee}, \binits{K.P.}},
\bauthor{\bsnm{Ge}, \binits{S.S.}},
\bauthor{\bsnm{Tay}, \binits{E.H.}}:
\batitle{Barrier lyapunov functions for the control of output-constrained nonlinear systems}.
\bjtitle{Automatica}
\bvolume{45}(\bissue{4}),
\bfpage{918}--\blpage{927}
(\byear{2009-04})
\doiurl{10.1016/j.automatica.2008.11.017}
\end{barticle}
\endbibitem

%%% 55
\bibitem[\protect\citeauthoryear{Hardy et~al.}{1952}]{HardyLittlewoodPolya_1952_Inequalities}
\begin{bbook}
\bauthor{\bsnm{Hardy}, \binits{G.H.}},
\bauthor{\bsnm{Littlewood}, \binits{J.E.}},
\bauthor{\bsnm{P{\'o}lya}, \binits{G.}}:
\bbtitle{Inequalities},
\bedition{2nd} edn.
\bpublisher{Cambridge University Press},
\blocation{Cambridge}
(\byear{1952}).
\burl{https://www.cambridge.org/core/books/inequalities/228DDF75333B210F6A7E8D02C2DD62F5}
\end{bbook}
\endbibitem

%%% 56
\bibitem[\protect\citeauthoryear{Tee et~al.}{2009-04}]{TeeEtAl_2009_Barrierlyapunov}
\begin{barticle}
\bauthor{\bsnm{Tee}, \binits{K.P.}},
\bauthor{\bsnm{Ge}, \binits{S.S.}},
\bauthor{\bsnm{Tay}, \binits{E.H.}}:
\batitle{Barrier lyapunov functions for the control of output-constrained nonlinear systems}.
\bjtitle{Automatica}
\bvolume{45}(\bissue{4}),
\bfpage{918}--\blpage{927}
(\byear{2009-04})
\doiurl{10.1016/j.automatica.2008.11.017}
\end{barticle}
\endbibitem

\end{thebibliography}
