%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove �Numbered� in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style



%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>
% 设置中文


% \RequirePackage{etex}

% \usepackage[UTF8]{ctex}
% \usepackage{xeCJK}
% \setCJKmainfont{Noto Serif CJK SC}
% \usepackage{unicode-math}   % 替代 amssymb + bm + fontspec

\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{bbding}
\usepackage{amsmath}
% \usepackage{color}
\usepackage{bm}
\usepackage{cleveref}  
% \usepackage[authoryear,sort&compress,longnamesfirst]{natbib}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{amssymb} 
\usepackage{amsthm} 
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\newtheorem{lemma}{Lemma}[section] 
\newtheorem{assumption}{Assumption}
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Adaptive Neural Network Backstepping Control with Predefined-Time and Prescribed Performance Constraints for Uncertain Nonlinear Robotic Manipulators}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1,2]{\fnm{} \sur{Shuli Liu}}\email{shunnee@163.com}
% \credit{Writing - Original Draft, Methodology, Software, Visualization, Data curation}


\author*[3]{\fnm{} \sur{Yi Liu}}\email{liuyi\_hust@163.com}
\author*[2]{\fnm{} \sur{Jingang Liu}}\email{wellbuild@126.com}
% \credit{Resources, Investigation, Formal analysis, Conceptualization, Writing - Review \& Editing}
% \equalcont{These authors contributed equally to this work.}

% \credit{Project administration, Validation, Funding acquisition, Writing - Review \& Editing}
% \equalcont{These authors contributed equally to this work.}
\author*[1,2]{\fnm{} \sur{Yin Yang}}\email{yangyinxtu@xtu.edu.cn}
% \credit{Supervision, Funding acquisition, Writing - Review \& Editing}
% \equalcont{These authors contributed equally to this work.}

\affil[1]{\orgname{School of Mathematics and Computational Science, Xiangtan University}, \orgaddress{\street{Street}, \city{City}, \postcode{411105}, \country{China}}}

\affil[2]{\orgname{National Center for Applied Mathematics in Hunan}, \orgaddress{\street{Street}, \city{City}, \postcode{411105}, \country{China}}}

\affil[3]{\orgname{School of Mechanical Engineering and Mechanics, Xiangtan University}, \orgaddress{\street{Street}, \city{City}, \postcode{411105}, \country{China}}}



% Here goes the abstract
\abstract{
To simultaneously address the challenges of uncontrollable convergence time and the difficulty of unifying performance constraints in trajectory tracking control for uncertain nonlinear robotic manipulators, this paper proposes a novel adaptive control framework that integrates predefined-time convergence with prescribed performance constraints. Specifically, a new class of Bernstein-polynomial-based performance functions is designed to achieve smooth and adjustable boundaries for both position and velocity errors, significantly reducing dependence on initial error conditions. An exponential barrier Lyapunov function is further introduced to strictly constrain the entire error evolution process. The controller is constructed using the backstepping method and incorporates a radial basis function neural network for online compensation of unknown nonlinear dynamics, thereby enhancing the system’s adaptability and robustness. The proposed approach organically combines predefined-time stability theory with dynamic performance regulation, theoretically guaranteeing the uniform boundedness of all closed-loop signals and prescribed-time convergence of the tracking error. Finally, simulation and experimental verification are carried out on a typical two-degree-of-freedom robotic arm system and a real six-degree-of-freedom collaborative robot platform. The results show that the proposed method outperforms existing schemes in terms of tracking accuracy, convergence speed and robustness, and is particularly suitable for high-performance and time-sensitive robotic systems.
}
\keywords{Prescribed performance control, predefined-time stability, backstepping control, barrier Lyapunov function, robotic manipulators' trajectory tracking.
}
\maketitle

% Main text
\section{Introduction}\label{sec_intro}

Robotic manipulators play an irreplaceable role in intelligent manufacturing, aerospace, and medical fields with their high precision and flexibility \cite{SciaviccoSiciliano_2012_ModellingControl,BagheriEtAl_2019_Feedbacklinearization}. In practical applications, manipulators often need to complete high-precision trajectory tracking tasks within a limited period of time, and their dynamic models are characterized by strong nonlinearities, multi-input and multi-output coupling, and significant uncertainties, which means that even slight model mismatches can significantly amplify trajectory tracking errors and even threaten system stability \cite{Spong_2022_historicalperspective, SciaviccoSiciliano_2012_ModellingControl}. Realizing the whole process of manipulators' trajectory error constraint under uncertainty and converging in a strictly specified time has become a core scientific problem in the field of advanced control. To achieve high dynamic performance and steady-state accuracy in trajectory tracking tasks, many scholars have explored a variety of control strategies, such as PID feedback control \cite{ShojaeiEtAl_2021_ObserverBasedNeural,BagheriEtAl_2019_Feedbacklinearization}, adaptive control \cite{ZhouEtAl_2022_Adaptivefinitetime,XuHe_2023_Robustadaptive,WangYang_2017_Dynamiclearning}, sliding mode control \cite{ZhangEtAl_2024_noveldisturbance,YangSu_2022_Proximatefixedtime, ZhaiLi_2022_Fastexponentialsliding}, model predictive control \cite{IncremonaEtAl_2017_MPCrobot}, reinforcement learning control \cite{CaoEtAl_2023_ReinforcementLearningBased,WuEtAl_2024_TransferReinforcement}, among others.


As tracking control application scenarios, the demands on manipulators have increased for faster response, higher accuracy, and greater robustness. It is well known that conventional controllers that only guarantee asymptotic stabilization may theoretically lead to infinitely long convergence times \cite{BacciottiRosier_2005_Liapunovfunctions}. In safety-critical or time-sensitive applications, controllers need to drive the tracking error to zero in a pre-specified or finite time. Therefore, researchers have turned to finite time and fixed time control theory \cite{SongLi_2024_Generallyapunov,LiuEtAl_2022_overviewfinite}. Finite time stabilized control systems can reach the convergence requirement in bounded time. One known limitation of finite-time controls, which are usually based on Lyapunov or terminal sliding-mode designs, is that the required convergence time is dependent on the initial state of the system, and the larger the initial error, the longer the convergence time tends to be \cite{Cruz-ZavalaEtAl_2021_Lyapunovbasedfinitetime,SongEtAl_2023_Finitetimeadaptive}. This unpredictability is a problem when the timing needs to be strictly guaranteed. Fixed-time stabilization theory overcomes this problem by ensuring that the convergence time is independent of the initial conditions \cite{Polyakov_2012_Nonlinearfeedback}. In fixed-time control, the upper bound of the convergence time can be calculated only on the basis of the control parameters, not on the basis of a specific value chosen by the user, and the design does not allow for a direct setting of the exact moment of convergence \cite{YangSu_2022_Proximatefixedtime,ZhangEtAl_2023_Globalcomposite,ZhangEtAl_2020_Adaptivequasi,Lopez-RamirezEtAl_2020_Finitetimefixedtime}. Therefore, the theory of predefined time stability has been proposed, where the convergence time is explicitly parameterized in the controller so that the system convergence time can be arbitrarily set by the user, and it can be designed by the time-varying scaling technique of Lyapunov functions \cite{GuoEtAl_2023_Predefinedtimestability,FanEtAl_2024_predefinedtime,WangEtAl_2022_Adaptivefuzzy}. It retains the advantage of “finite-time convergence independent of initial conditions” of fixed-time control, while providing precise control over the convergence deadline. With these advantages, the predefined time control is rapidly becoming a focus of control research, and is being applied in areas requiring stringent time-domain performance, such as power systems and robotics \cite{SunEtAl_2022_NeuralNetworkBased,WangEtAl_2022_Adaptivefuzzy,LiEtAl_2024_Adaptivepractical,SunEtAl_2022_NeuralNetworkBased,YuEtAl_2022_Predefinedtime,ShenEtAl_2024_Predefinedtimeeventtriggered,GuoEtAl_2023_Predefinedtimestability}.

A key aspect of high-performance manipulators control is the implementation of transient performance guarantees, such as the maximum allowable overshoot, and the speed of error convergence. In recent years, the concept of Prescribed Performance Control (PPC) has been proposed to impose such performance constraints on system error. The PPC framework predefines a performance function or envelope that the tracking error is required to satisfy at all times, ensuring that the error stays within bounds that shrink over time towards zero \cite{BechlioulisRovithakis_2010_Prescribedperformance,BechlioulisRovithakis_2008_Prescribedperformance,BechlioulisRovithakis_2008_Robustadaptive,BechlioulisRovithakis_2012_Robustadaptive,BechlioulisRovithakis_2011_Robustpartialstate}. This is achieved by performing a nonlinear transformation of the constrained error, mapping it to an “unconstrained” variable, and stabilizing the transformed system to ensure that the original error meets the prescribed performance bounds \cite{Bu_2023_Prescribedperformance}. Essentially, PPC provides an a priori systematic approach to meeting transient and steady-state performance requirements \cite{BikasRovithakis_2019_enhancingrobustness,ZhangEtAl_2024_Prescribedperformance,ZhangEtAl_2024_Lowcomplexityprescribed,ZhangChai_2023_Globalprescribed}. The method and its variants have been successfully applied to robotic and other nonlinear systems with uncertainty, showing that the tracking error can be kept within the limits specified by the designer throughout the motion process \cite{WangYang_2017_Dynamiclearning,LiuEtAl_2023_Reducedorderobserverbased,XieEtAl_2024_Lowcomplexitytracking,DimanidisEtAl_2020_Outputfeedback}. Similarly, the Barrier Lyapunov Functions (BLFs) based control incorporates a barrier term in Lyapunov, which is widely used to prevent constraint violations, and as the state approaches the constraint limit, the value of the barrier function increases unboundedly, thus ensuring that the error never crosses the boundary \cite{WangEtAl_2024_Prescribedperformance,ZhangEtAl_2024_Prescribedperformance,BuEtAl_2016_Robustestimationfree}. However, traditional PPC and BLFs-based controllers usually only guarantee that the system asymptotically stabilizes convergence, and do not guarantee convergence in a finite or predefined time. Therefore, manipulators control strategy that can impose constraints on both convergence time and output performance is needed.


Recently, scholars have begun to explore controllers that achieve both goals simultaneously, combining finite-time control and prescribed performance constraints \cite{LiuEtAl_2018_Adaptiveneural,SuiEtAl_2022_Finitetimeadaptive,SunEtAl_2022_Fuzzyadaptive,SongZhou_2018_NeuroadaptiveControl,GaoEtAl_2023_Finitetimefaulttolerant}. Liu et al. proposed an adaptive neural network finite-time tracking control based on prescribed performance for non-strict feedback systems\cite{LiuEtAl_2018_Adaptiveneural}. Zhang et al. proposed an adaptive prescribed-performance tracking control strategy for manipulators with global finite-time stabilization guarantees \cite{ZhangEtAl_2024_noveldisturbance}. Also control strategies combining fixed time and prescribed performance have been investigated \cite{LiEtAl_2023_Distributedfixedtime,ZhuEtAl_2023_Fixedtimefuzzy,SunEtAl_2024_Fixedtimeprescribed,YangEtAl_2023_Proximatefixedtime,ZhangEtAl_2023_Globalcomposite}. Zhou et al. proposed a fixed-time stabilized prescriptive performance tracking control scheme applied to a nonlinear system with time-varying parameters \cite{SunEtAl_2024_Fixedtimeprescribed}. Yang et al. proposed an approximate fixed-time fault-tolerant tracking control of manipulators with prescriptive performance \cite{YangEtAl_2023_Proximatefixedtime,YangSu_2022_Proximatefixedtime}. Zhang et al. designed a global composite learning fixed-time control with asymmetric tracking error constraints and applied it to a robotic system \cite{ZhangEtAl_2023_Globalcomposite}. These studies demonstrate the feasibility of combining performance constraints with finite/fixed-time stabilization. However, further research is needed to ensure convergence in predefined time and to deal with complex nonlinear uncertainties under minimal model dependence using function approximators.

There are few studies that combine the predefined time stabilization theory and prescribed performance, but a complete theoretical framework has not yet been formed. Wang et al. designed a non-singular predefined time terminal sliding mode with a novel performance function for quantitative performance assurance of attitude errors for a non-cooperative spacecraft takeover mission \cite{WangEtAl_2023_Predefinedtimeguaranteed}. Yao et al. constructed a prescribed time and performance function and switching error transform for random nonlinear input delay system, breaking the restriction that the initial value must be within the envelope for traditional PPC \cite{YaoEtAl_2024_Prescribedtimeprescribed}. Liu et al. further combined the fuzzy adaptive framework with a predefined time-based performance function to realize the global PPC of manipulators under unknown disturbance conditions \cite{LiuEtAl_2025_Fuzzyadaptive}. Although recent studies on the fusion of PPC and predefined-time stabilization have effectively limited the joint position tracking error of manipulators and shortened the convergence time, explicit constraints on joint velocities are generally neglected. As a result, it is not guaranteed that the velocity error can reach the steady-state value within the user-predefined time limit. Moreover, traditional PPC approaches suffer from non-smooth transitions and initial-value dependence at the endpoints. These shortcomings may lead to transient high-velocity shocks, increased difficulty in parameter tuning, and uncertainty in convergence time, particularly in the control of high degree-of-freedom manipulators.

To address the above problems, we propose a novel adaptive trajectory tracking control strategy, capable of simultaneously achieving prescribed performance and predefined-time convergence, for nonlinear high degree-of-freedom manipulators with uncertain dynamics. The main contributions are as follows (1) using Bernstein polynomials with continuous endpoints to simultaneously construct smooth and adjustable error boundaries for position and velocity without initial value constraints; (2) introducing an exponential BLF into the backstepping design, which enables the closed-loop system to globally converge within a user-specified predefined time, while maintaining the smoothness and rigor of the Lyapunov analysis; (3) employing a Radial Basis Function Neural Network (RBFNN) to compensate for the unknown dynamics online, thus achieving robust control without requiring a priori upper bounds. The method not only verifies the feasibility of position-velocity double constraints and precise fixed-point convergence on a real 6 degree-of-freedom (DOF) robot manipulators for the first time, but also provides an explicit mapping between convergence time and control gains, which significantly reduces the difficulty of engineering parameterization. Theoretically, it extends the unified framework of predefined time and PPC, while in engineering, it provides a solution with verifiable convergence time guarantee for industrial robots with strict beat or safety constraints.


% \section{Problem statement and preliminaries}
\section{Problem and preliminary}


\subsection{System description}
\par This paper considers the uncertain nonlinear n-DOF manipulators system, the dynamic can be described as:
\begin{equation}
	M(q)\ddot{q} + C(q, \dot{q})\dot{q} + G(q)+ \Delta(q, \dot{q}, t)= \tau + d(t),
	\label{eq:1}
\end{equation}
where $ q, \dot{q}, \ddot{q} \in \mathbb{R}^n $ represent the joint position, velocity, and acceleration, $M(q) \in \mathbb{R}^{n\times n}$ represents the inertia matrix, $C(q, \dot{q}) \in \mathbb{R}^{n\times n} $ represents the Centrifugal-Coriolis effects, $G(q) \in \mathbb{R}^n $ represents the vector of gravitational force, $\tau \in \mathbb{R}^n$ is the control joint input, $\Delta(q, \dot{q}, t) \in \mathbb{R}^n$ is the uncertainty and unmodeled dynamics of the system, $d(t) \in \mathbb{R}^n$ is an external disturbance, $n$ is the number of DOF of manipulators system.

In controller design, define the system state variables $x = [x_1,x_2] = [q,\dot{q}] \in \mathbb{R}^{2n}$. The system \cref{eq:1} can be transformed into standard state space form \cref{eq:2},
\begin{equation}
	\left\{
	\begin{aligned}
		\dot{x}_1 & = x_2,     \\
		\dot{x}_2 & =f +gu +h,
	\end{aligned}
	\right.
	\label{eq:2}
\end{equation}
where $f=-M^{-1} (Cx_2 + G) $, $g=M^{-1}$, $h=-M^{-1}(\Delta - d(t))$, $u=\tau$, $x_1=[x_{11},x_{12},...,x_{1n}]^T$, $x_2=[x_{21},x_{22},...,x_{2n}]^T$.

To ensure the realizability of the controller design and stability analysis of the closed-loop system, the following reasonable assumptions are given in this paper:
\begin{assumption}
The inertia matrix $M(q)$ of the system is symmetric positive definite for all $q$, and there exist positive constants $m_1, m_2 > 0$ that satisfy: 
\( m_1 I \leq M(q) \leq m_2 I, \forall q \in \mathbb{R}^n \), and at the same time the system satisfies the following structural property: \( \dot{M}(q) - 2C(q, \dot {q})\) is an antisymmetric matrix.
\end{assumption}
\begin{assumption}
	The unmodeled dynamic $\Delta(q, \dot{q}, t)$ and the external disturbance $d(t)$ in the system are both bounded functions, and there exist positive constants $\bar{\Delta}$ and $\bar{d}$ that make:
	\( \|\Delta(q, \dot{q}, t)\| \leq \bar{\Delta}, \|d(t)\| \leq \bar{d},\forall t \geq 0\).
\end{assumption}
\begin{assumption}
	The desired trajectory $q_d(t)$ and its first and second order derivatives are continuously differentiable functions and there exist positive constants $\bar{q}_d, \bar{\dot{q}}_d, \bar{\ddot{q}}_d$ that satisfy:
	\(\|q_d(t)\| \leq \bar{q}_d, \|\dot{q}_d(t)\| \leq \bar{\dot{q}}_d, \|\ddot{q}_d(t)\| \leq \bar{\ddot{q}}_d\).
\end{assumption}


\subsection{Radial basis function neural network}
\par RBFNN, as a nonlinear model with generalized approximation capability, is widely used to approximate unknown nonlinear functions in compact regions \cite{SunEtAl_2022_NeuralNetworkBased, SongZhou_2018_NeuroadaptiveControl}. The input to the RBFNN is defined as $\chi$, the output of the network denoted as $h_i$, is expressed as
\begin{equation}
	h_i={w_i^*}^{T} {\varpi_i} (\chi)+\varepsilon_i, \quad i=1,2,...n,
	\label{eq:3}
\end{equation}
where ${{w_i^*}}\in \mathbb{R}^N, w_i^*=[{{w}_{i1}},{{w}_{i2}},\cdots,{{w}_{iN}}]^{T}$ is the optimal weight, ${w_i^*}^{T} {\varpi_i} (\chi)$ represents the RBFNN-based estimation of the unknown dynamics, $\varepsilon_i$ is the estimation error in state identification and satisfies $|\varepsilon_i| \leq  \bar{\varepsilon}$ with a positive constant $\bar{\varepsilon} > 0$. ${\varpi_i}(\chi)=[{{\varpi}_{i1}( \chi )}, {{\varpi_i}_{2}( \chi )}, \cdots,{{\varpi_i}_{N}( \chi )}]^{T}$ is the activation of the hidden layer neurons, $N$ is the number of neurons of the hidden layer.
\par The base function \( {\varpi}_{ij}( \chi ) \) is
\begin{equation}
	{\varpi}_{ij}( \chi ) =\operatorname{exp} \biggl(-\frac{\left\| \chi-o_{j} \right\|^2} { D_{j}^2} \biggr), \quad j=1, 2,..., N,
	\label{eq:4}
\end{equation}
where $o_{j}$ and $D_{j}$ are the center and width of the Gaussian function, respectively.

\par Define $\tilde{w_i} = w_i^*-\hat{w_i}$, where $\tilde{w_i}$ is the estimation error of the weights. To ensure proper weight adaptation $w_i^*$ can minimize the approximate error \( \varepsilon_i \), that is
\begin{equation}
	w_i^* = \arg \min_{w_i \in \mathbb{R}^N} \left\{ \sup_{\chi \in \Omega_\chi} | f_i(\chi) - w_i^T \varpi_i(\chi) | \right\}.
	\label{eq:5}
\end{equation}

\begin{assumption}
	The optimal weight vector $w_i^*$ of the RBFNN is bounded, and there exists a positive real number $\bar{w}_{i} > 0$ such that \(\| w_i^* \| \leq \bar{w}_{i},\forall i = 1,2,\dots,n.\)
\end{assumption}


\subsection{Preliminary}
\begin{lemma} \label{lemma:0}\cite{WangEtAl_2022_Adaptivefuzzy} (Predefined time-stable theory), consider the following system:
	\begin{equation}
		\dot{x}(t) = f(x(t)), \quad x(0) = x_0,
		\label{eq:6}
	\end{equation}
	where $x \in \mathbb{R}^n$ is the state vector and $x(0) = x_0$ is the initial value. The function $f(\cdot)$ is continuous and satisfies $f(0) = 0$.

Suppose there exists a continuously differentiable, positive definite, and radially unbounded function $V(x)$ such that for some constants \(0<\eta<1,T_p>0, 0<\varsigma<\infty\) so that the closed-loop system satisfies
	\begin{equation}	\label{eq:7}
		\dot V(x) \le
		-\,\frac{\pi}{\eta\,T_p}\Bigl(V(x)^{\,1-\frac{\eta}{2}}+V(x)^{\,1+\frac{\eta}{2}}\Bigr)
		+\varsigma.
	\end{equation}

Then the closed-loop system is predefined-time stable with convergence region
	\begin{equation}\label{eq:8}
		\Biggl\{ \lim_{t\to T_p} x|V
		\le
		\min\!\Biggl\{\,
		\Bigl(\tfrac{2\,\eta\,T_p\,\varsigma}{\pi}\Bigr)^{\frac{1}{1-\frac{1}{\eta}}}\!,
		\Bigl(\tfrac{2\,\eta\,T_p\,\varsigma}{\pi}\Bigr)^{\frac{1}{1+\frac{1}{\eta}}}
		\Biggr\} \Biggr\},
	\end{equation}
	where $T_p$ denotes the convergence time.
\end{lemma}
\begin{lemma}	\label{lemma:1} \cite{TeeEtAl_2009_Barrierlyapunova} For $a, b \geq 0$, and $p, q > 1$ satisfy $\frac{1}{p} + \frac{1}{q} = 1$, the following inequalities hold:
	\begin{equation}\label{eq:9}
		ab \leq \frac{a^p}{p} + \frac{b^q}{q}.
	\end{equation}
\end{lemma}
\begin{lemma} \label{lemma:2}\cite{HardyLittlewoodPolya_1952_Inequalities} For $a_i$, $b$, and $c \in \mathbb{R}^+$, the following inequalities hold:
	\begin{equation}\label{eq:10}
		\sum_{i=1}^{m}|a_i|^{b} \geq \left(\sum_{i=1}^{m}|a_i|\right)^{b}, \quad b \in (0,1) ,
	\end{equation}
	\begin{equation}\label{eq:10-1}
		\sum_{i=1}^{m}|a_i|^{c} \geq m^{1-c}\left(\sum_{i=1}^{m}|a_i|\right)^{c}, \quad c \in (1,\infty) .
	\end{equation}
\end{lemma}
\begin{lemma}	\label{lemma:3}\cite{TeeEtAl_2009_Barrierlyapunov}
	For \(b>0\), \(a\in \mathbb R\) satisfy \(\lvert a\rvert < b\), there is
\begin{equation}\label{eq:10-2}
		\log\!\biggl(\frac{b^2}{\,b^2 - a^2\,}\biggr)
		\le
		\frac{a^2}{\,b^2 - a^2\,}.
	\end{equation}
\end{lemma}


\section{Predefined time error transformation function}



To realize the predefined convergence time property, as well as higher order endpoint continuity, this paper proposes a new performance function based on $m$-order Bernstein polynomials:
\begin{equation}\label{eq:11}
	\rho(t)
	= \rho_\infty  + (\rho_0 - \rho_\infty)\sum_{k=0}^{m} \hbar_k\,B_{k}^{m}\!(\beta),
\end{equation}
\begin{equation}\label{eq:12}
	B_{k}^{m}(\beta)=\binom{m}{k}\beta^k(1-\beta)^{\,m-k},
\end{equation}
\begin{equation}\label{eq:13}
	\beta = \Bigl(\frac{t}{T_p}\Bigr)^p, \quad 0 \le \beta \le 1,
\end{equation}
where
$ 0<p<1$,
$\rho_0$ is the upper limit of the initial error, $\rho(0)=\rho_0$,
$\rho_\infty$ is the upper limit of the steady state error, $\rho(T_p)=\rho_\infty=\rho(\infty )$,
$T_p$ is the predefined convergence time,
$ \hbar_0=1, \hbar_n=0, \hbar_k\in(0,1), \hbar_0>\hbar_1>\cdots>\hbar_n$,
$m$ is a polynomial order controlling the $C^{m-1}$ smoothness at the endpoints.

Let \(\tfrac{d}{d\beta}B_k^m(\beta)=m\bigl[B_{k-1}^{m-1}(\beta)-B_k^{m-1}(\beta)\bigr]\), \(\dot \beta=p /T_p(t^{p-1}) \), the time derivative of \cref{eq:11} can be written as
\begin{equation}
	\dot\rho(t)
	= \frac{mp(\rho_0 - \rho_\infty)}{T_p}\,
	\sum_{k=0}^{m} \hbar_k\bigl[B_{k-1}^{m-1}(\beta) - B_k^{m-1}(\beta)\bigr]\beta^{\frac{p-1}{p}},
	\label{eq:14}
\end{equation}
or equivalently
\(
\dot\rho(t)
= \frac{p(\rho_0 - \rho_\infty)}{T_p}\,m
\sum_{k=0}^{m-1}\bigl(\hbar_{k+1}-\hbar_k\bigr)\,B_{k}^{\,m-1}(\beta).
\)

This Bernstein polynomial-type performance function has the following key mathematical properties: (1) since only $B_m^m(1)=1$ at $\beta=1$, we have $\rho(0)=\rho_0$ and $\rho(T_p)=\rho_\infty$; (2) since $\sum_{k=0}^mB_k^m(\beta)=1$ and each basis polynomial satisfies $0\le B_k^m(\beta)\le1$, we can obtain $\rho_\infty\le\rho(t)\le\rho_0$; (3) $\dot\rho(t)<0$ holds for all $0<t<T_p$, which guarantees that the performance function decreases monotonically; (4) each basis polynomial is a $m$-subsmooth polynomials, $\rho(t)\in C^{m-1}([0,T_p])$, and $\rho$ and its derivatives of all orders are continuous at the endpoints, without splicing or additional smoothing.


The following conversion errors can be established as follows
\begin{equation}\label{eq:15}
	\mu_{\ell}(t)
	=
	\begin{cases}
		\dfrac{e_{\ell}(t)} {\rho_l(t)},  & 0 \le t < T_p, \\[2ex]
		\dfrac{e_{\ell}(t)}{\rho_\infty}, & t \ge T_p.
	\end{cases},   \quad \ell=1,2.
\end{equation}

\begin{remark}
	
	Compared with \cite{BechlioulisRovithakis_2012_Robustadaptive,BikasRovithakis_2019_enhancingrobustness,ZhangEtAl_2024_Prescribedperformance, ZhangEtAl_2024_Lowcomplexityprescribed,ZhangChai_2023_Globalprescribed} and other literatures, this design automatically guarantees 
$\rho_(0)=\rho_0,\rho_(T_p)=\rho_\infty$ by setting Bernstein polynomial endpoint weights $\hbar_0=1,\hbar_m=0$, without any initial value constraints; compared with the function in $t=T_p$, this function accurately reaches the steady state error bound $\rho_\infty$ without endpoint splicing or subsequent filtering; in addition, it does not require endpoint splicing or subsequent filtering. Compared to \cite{Polyakov_2012_Nonlinearfeedback}, the present function reaches the steady-state error bound $\rho_\infty$ exactly at $t=T_p$ and does not require endpoint splicing or subsequent filtering. In addition, as a $m$th degree polynomial, it is $C^{m-1}$ smooth over the entire interval $[0,T_p]$ and its intermediate weights $\{\hbar_1,\dots,\hbar_{m-1}\}$ are explicitly adjustable and its derivatives of any order can be expressed in closed form. The combination of this performance function with exponential or logarithmic BLFs simplifies the stability analysis based on the Lyapunov method by keeping it analytically differentiable in the Lyapunov derivation, which facilitates the giving of closed-form upper bounds and the obtaining of predefined time convergence.
\end{remark}


\section{Main results}
\subsection{Controller design}


In this section, we present a controller design methodology that integrates the backstepping approach with BLFs to achieve both predefined-time convergence and prescribed performance constraints. The structure of the proposed control algorithm is illustrated in \cref{fig:1}.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{fig1.jpg}
	\caption{The structure of the proposed controller}
	\label{fig:1}
\end{figure}
\par In a trajectory tracking control system, to  guarantee that tracking error meets the prescribed dynamic and steady-state performance requirements, Define the tracking error as
\begin{equation}\label{eq:16}
	e_{1} = x_{1} - x_{d},\quad e_{2} = x_{2} - \alpha,
	% z_{1}(t) = x_1 - x_{d} ,\quad z_{2}(t) = x_{2}(t) - \tilde{\alpha}_{i}(t),
	% z_{1}(t) = \mu(t) ,\quad z_{2}(t) = x_{2}(t) - \tilde{\alpha}_{i}(t),
\end{equation}
where $\alpha$ is the virtual controller. To smooth the signal and facilitate the design of the subsequent control law, the filter $\tilde{\alpha} $ of the virtual controller is introduced with the following dynamic equations:
\begin{equation}\label{eq:17}
	\dot{\tilde{\alpha}}
	= -\lambda\bigl(\tilde{\alpha}-\alpha\bigr),
	\quad
	\tilde{\alpha}(0)=\alpha(0),
\end{equation}
where $\lambda>1$ is the filtering bandwidth, and the filtering error is defined as
\begin{equation}\label{eq:18}
	e_{\tilde{\alpha}}= \alpha-\tilde{\alpha},
\end{equation}

From \cref{eq:17,eq:18} we get
\(
\dot e_{\tilde{\alpha}}= \dot{\alpha}-\lambda e_{\tilde{\alpha}}.
\)

In the first step of the controller design, BLF is used in this paper as an energy function for the error dynamics. The following BLF candidate form is selected:
\begin{equation}\label{eq:19}
	V_1
	= \frac{1}{2}\sum_{i=1}^{n} \ln\frac{1}{1 - \mu_{1i}^2}
	= \frac{1}{2}\sum_{i=1}^{n} \ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}.
\end{equation}

The time derivation of $V_1$ yields
\begin{equation}\label{eq:20}
	\begin{aligned}
		\dot V_1
		 & = \sum_{i=1}^{n}\frac{e_{1i}}{\rho_{1i}^2-e_{1i}^2}\,\dot e_{1i}
		+ \sum_{i=1}^{n}\frac{e_{1i}^2}{\rho_{1i}\,\bigl(\rho_{1i}^2-e_{1i}^2\bigr)}\,\dot\rho_{1i}                                                .
	\end{aligned}
\end{equation}

Combined with \cref{eq:16}, \cref{{eq:20}} can be further collated as
\begin{equation}\label{eq:21}
	\begin{aligned}
		\dot V_1
		= \sum_{i=1}^n \varGamma_{1i} \Bigl( e_{2i}+ \tilde{\alpha}_{i} - \dot x_{d i} +\frac{e_{1i}\dot{\rho}_1 }{\rho_{1i}} \Bigr),
	\end{aligned}
\end{equation}
where $\varGamma_{1i}  =\frac{e_{1i}}{\rho_{1i}^2 - e_{1i}^2}$.

To suppress the system error and achieve performance convergence, the virtual control law $\alpha_i$ is designed as shown in \cref{eq:22}.
\begin{equation}
	\alpha_i
	= \dot x_{di}-e_{2}
	- e_{1i}\,\frac{\dot\rho_{1i}}{\rho_{1i}}- k_{1i} e_{1i}- k_{Ii} Z_i
	- e_{1i} \varPsi_{1i},
	\label{eq:22}
\end{equation}
where, $k_1=\text{diag}[k_{11}, k_{12},\cdots, k_{1n}], k_I=\text{diag}[k_{I1}, k_{I2},\cdots, k_{In}]$ are the control gain, \(Z_i(t) = \int_{0}^{t} e_{1i}(s)\,\mathrm{d}s\), $\varPsi_{1i}=\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)$ is a regulation term associated with a predefined time and performance function to achieve convergence regulation of the error.

Substituting \cref{eq:22} into \cref{eq:21}, we can obtain
\begin{equation}\label{eq:23}
	\begin{aligned}
		\dot{V}_{1}
		 & = - \sum_{i=1}^{n}\varGamma_{1i}e_{1i}\Bigl[\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)  \Bigr]                             \\
		 & -\sum_{i=1}^{n}\frac{e_{1i}e_{\tilde{\alpha} i}}{\rho_{1i}^{2}-e_{1i}^{2}}- \sum_{i=1}^{n}k_{1i} \frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2} ,                            
	\end{aligned}
\end{equation}
% \begin{equation}
% 	\begin{aligned}
% 		\dot{V}_{1} =-\sum_{i=1}^{n}\varGamma_{1i}\left(e_{\tilde{\alpha} i}+ k_{1i} e_{1i}+ k_{Ii} Z_i+ e_{1i} \varPsi_{1i}\right)
% 		\label{eq:23}.
% 	\end{aligned}
% \end{equation}
% \begin{equation}
% 	\begin{aligned}
% 		\dot{V}_{1}
% 		 & = -\sum_{i=1}^{n} \frac{e_{1i} e_{\tilde{\alpha} i}}{\rho_{1i}^{2} - e_{1i}^{2}} -\sum_{i=1}^{n} k_{1i} \frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}-\sum_{i=1}^{n} \frac{e_{1i}}{\rho_{1i}^2 - e_{1i}^2}k_{Ii} Z_i
% 		- \sum_{i=1}^{n}\frac{\pi}{\eta T_{p}}
% 		\left(
% 		2^{\frac{\eta}{2} - 1} \left( \frac{e_{1i}^{2}}{\rho_{1i}^{2} - e_{1i}^{2}} \right)^{1 - \frac{\eta}{2}}
% 		+ n^{\frac\eta2} 2^{-\frac{\eta}{2} - 1} \left( \frac{e_{1i}^{2}}{\rho_{1i}^{2} - e_{1i}^{2}} \right)^{1 + \frac{\eta}{2}}
% 		\right)                                                                                                                                                                                                 \\
% 		 & =-\sum_{i=1}^{n}\varGamma_{1i}\left(e_{\tilde{\alpha} i}+ k_{1i} e_{1i}+ k_{Ii} Z_i+ e_{1i} \varPsi_{1i}\right)
% 		\label{eq:alpha1i}
% 	\end{aligned}
% \end{equation}


The second level BLF candidates are chosen as follows
\begin{equation}	\label{eq:24}
	V_2= V_1+\frac{1}{2}\sum_{i=1}^{n} \ln\frac{1}{1-\mu_{2i}^2}=V_1+\frac{1}{2}\sum_{i=1}^{n} \ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}.
\end{equation}

Taking the time derivative of \cref{eq:24} and combining it with \cref{eq:2,eq:16}, we get
\begin{equation}\label{eq:25}
	\begin{aligned}
		\dot V_2
		 & =
		\dot{V}_{1}+ \sum_{i=1}^n \frac{e_{2i}}{\rho_{2i}^2 - e_{2i}^2}(f_i + g_i\,u_i + h_i - \dot{\tilde{\alpha}}_{i})+ \sum_{i=1}^n \frac{e_{2i}^2}{\rho_{2i}\,\bigl(\rho_{2i}^2 - e_{2i}^2\bigr)}\,\dot\rho_{2i} \\
		 & =\dot{V}_{1}+ \sum_{i=1}^n \varGamma_{2i}\left(f_i + g_i\,u_i + h_i - \dot{\tilde{\alpha}}_{i} \frac{e_{2i}\dot{\rho_{2i}}}{\rho_{2i}} \right),
	\end{aligned}
\end{equation}
where $\varGamma_{2i}  =\frac{e_{2i}}{\rho_{2i}^2 - e_{2i}^2}$.

Further design the main control law $u$ as follows
% \begin{equation}\label{eq:26}
% 	u_i = g_i^{-1}\Bigl[\,
% 	-\,f_i - \hat{h}_i \operatorname{sgn}(e_{2i}) + \dot\tilde{\alpha}_{i}
% 	- \frac{e_{2i}\dot{\rho_{2i}}}{\rho_{2i}}- k_{2i}e_{2i}
% 	- e_{2i} \varPsi_{2i}
% 	\Bigr],
% \end{equation}
\begin{equation}\label{eq:26}
	u = Cx_2 + G + M \Bigl[\,
	- \hat{h} \operatorname{sgn}(e_{2}) + \dot{\tilde{\alpha}}
	- \frac{e_{2}\dot{\rho_{2}}}{\rho_{2}}- k_{2}e_{2}
	- e_{2} \varPsi_{2}
	\Bigr],
\end{equation}
where $k_2=\text{diag}[k_{21}, k_{22},\cdots, k_{2n}]$ is the control gain, $ \varPsi_{2i}=\frac{\pi }{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr) $,
$\hat{h} _i(x)$ is the online estimate of the RBFNN for the unknown dynamics of the system and external disturbance as follows
\begin{equation}\label{eq:27}
	\hat{h}_i=\hat{w_i}^{T} {\varpi_i} (\chi).
\end{equation}

% 令$s_{i} = \frac{e_{2i}}{\rho_{2i}^2 - e_{2i}^2}$
The input of RBFNN is $\chi =[x_{1i}, x_{2i}]^T $, and the weight adaptive law $\dot{\hat w}_i$ is designed as
\begin{equation}\label{eq:28}
	\dot{\hat w}_i
	=\varrho_i\,\varpi_i\, \varGamma_{2i} - \kappa_i\,\hat w_i,
\end{equation}
where $\varrho_i>0, \kappa_i>0$ are the learning rate and leakage rate parameters, respectively.

Also substituting the control law \cref{eq:26} and the adaptive law \cref{eq:28} into \cref{eq:25}, we get
\begin{equation}\label{eq:29}
	\begin{aligned}
		\dot{V}_{2}
		 & = - \sum_{i=1}^{n}\varGamma_{1i}e_{1i}\Bigl[\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)  \Bigr]                             \\
		 & - \sum_{i=1}^{n}\varGamma_{2i}e_{2i}\Bigl[\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)  \Bigr]       \\
		 & -\sum_{i=1}^{n}\frac{e_{1i}e_{\tilde{\alpha} i}}{\rho_{1i}^{2}-e_{1i}^{2}}- \sum_{i=1}^{n}k_{1i} \frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}- \sum_{i=1}^{n} k_{2i}\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2} \\
		 & + \sum_{i=1}^{n}\varGamma_{2i} (h_{i}-\hat{h}_{i})\operatorname{sgn}(e_{2i}) +\sum_{i=1}^{n}\frac{e_{2i}^{2}}{\rho_{2i}(\rho_{2i}^{2}-e_{2i}^{2})}\dot{\rho}_{2}.                           
	\end{aligned}
\end{equation}

% The \cref{eq:29} is further organized as
% \begin{equation*}
% 	\begin{aligned}
% 		\dot{V}_{2}
% 		 & =-\sum_{i=1}^{n}\varGamma_{1i}\left(e_{\tilde{\alpha} i}+ k_{1i} e_{1i}+ k_{Ii} Z_i+ e_{1i} \varPsi_{1i}\right)
% 		- \sum_{i=1}^n \varGamma_{2i}\left( k_{2i} e_{2i}+e_{2i} \varPsi_{2i}  -\frac{e_{2i}\dot{\rho_{2i}}}{\rho_{2i}}-(h_{i}-\hat{h}_{i})\operatorname{sgn}(e_{2i})\right).
% 	\end{aligned}
% \end{equation*}


\section{Stability analysis}

In this section, we analyze the stability of the closed-loop system under the proposed controller. A composite Lyapunov function candidate is constructed based on \cref{eq:24}, combining the estimation error term $\tilde{w}_i$ of the RBFNN weights, the filtering error $e_{\tilde{\alpha} i}$ of the virtual controller, and the integration error term $Z_i$. The composite function is able to analyze the trajectory error dynamics, adaptive weight convergence and the preservation of performance constraints in a unified manner. Sufficient conditions for the global stability of the system and for all signals to be bounded are given by the derivation of its time derivative inequality. Ultimately, we show that in any initial state, the system trajectory will converge within a tight set at a set predefined time $T_p$, thus achieving global predefined time stability.

The composite Lyapunov function is constructed as follows
\begin{equation}\label{eq:30}
	\begin{aligned}
		V & = V_2+ \sum_{i=1}^n \frac{1}{2\,\varrho_i}\,\tilde w_i^\mathsf{T}\tilde w_i+\sum_{i=1}^n \frac{1}{2}\,e_{\tilde{\alpha} i}^2+\sum_{i=1}^{n} \frac{1}{2\,k_{I i}}\,Z_i^2.
	\end{aligned}
\end{equation}

The time derivative of \cref{eq:30} is given by
\begin{equation}\label{eq:31}
	\begin{aligned}
		\dot{V} & =- \sum_{i=1}^{n}\varGamma_{1i}e_{1i}\Bigl[\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)  \Bigr]                             \\
		 & - \sum_{i=1}^{n}\varGamma_{2i}e_{2i}\Bigl[\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)  \Bigr] \\
	& -\sum_{i=1}^{n} \frac{e_{1i} e_{\tilde{\alpha} i}}{\rho_{1i}^{2} - e_{1i}^{2}}  -\sum_{i=1}^{n} k_{1i} \frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}-\sum_{i=1}^{n} k_{2i} \frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}-\sum_{i=1}^{n} \frac{e_{1i}}{\rho_{1i}^2 - e_{1i}^2}k_{Ii} Z_i  \\
		        &+ \sum_{i=1}^{n}\varGamma_{2i} (h_{i}-\hat{h}_{i})\operatorname{sgn}(e_{2i}) + \sum_{i=1}^{n}\frac{e_{2i}^{2}}{\rho_{2i}(\rho_{2i}^{2}-e_{2i}^{2})}\dot{\rho}_{2}+\sum_{i=1}^n \frac{1}{\varrho_i}\,\tilde w_i^\mathsf{T}\,\dot{\tilde w}_i
		+\sum_{i=1}^{n}{e_{\tilde{\alpha} i}}{}\,\dot e_{\tilde{\alpha} i}+\sum_{i=1}^{n} \frac{Z_i}{k_{I i}}\,e_{1i}.
	\end{aligned}
\end{equation}



Combined with \cref{eq:3,eq:5,eq:27,eq:28}, we have $\tilde H_i=h_i\,\operatorname{sgn}(e_{2i})-\hat h_i$, $
	\dot{\tilde w}_i=-\dot{\hat w}_i$. Therefore, it follows that
\begin{equation}\label{eq:32}
	\begin{aligned} 
		 & \sum_{i=1}^n \varGamma_{2i} \bigl(h_i- \hat{h}_i(x) \operatorname{sgn}(e_{2i})\bigr)
		+\sum_{i=1}^n \frac{1}{\varrho_i}\,\tilde w_i^\mathsf{T}\,\dot{\tilde w}_i           =\sum_{i=1}^n \varepsilon_i |\varGamma_{2i} |
		+\sum_{i=1}^n \frac{\kappa_i}{\varrho_i}\,\tilde w_i^\top\hat w_i.
	\end{aligned}
\end{equation}

According to $\tilde w_i^\top\hat w_i   =\tilde w_i^\top w_i^* - \|\tilde w_i\|^2
	\le \bar w_i\|\tilde w_i\| - \|\tilde w_i\|^2$, and combined with inequalities such as the Cauchy-Schwarz equation, this yields
\begin{equation}
	\begin{aligned}\label{eq:33}
		\sum_{i=1}^n \frac{\kappa_i}{\varrho_i}\,\tilde w_i^\top\hat w_i  =\sum_{i=1}^n \frac{\kappa_i}{\varrho_i}\,\tilde w_i^\mathsf{T}\,w_i^*
		- \sum_{i=1}^n \frac{\kappa_i}{\varrho_i}\,\|\tilde w_i\|^2 \le
		- \Bigl(\frac{\kappa_i}{2\varrho_i}-\tfrac12\Bigr)\sum_{i=1}^n \|\tilde w_i\|^2.
	\end{aligned}
\end{equation}


From \cref{eq:17,eq:18}, the time derivative of the filtering error is given as
\begin{equation}\label{eq:34}
	\dot{e}_{\tilde{\alpha} i}= \dot{\alpha}_{i}-\lambda_i e_{\tilde{\alpha} i}=-\lambda_i e_{\tilde{\alpha} i} + R_i(e_{1i}, \rho_{1i}, \dot{\rho}_1, q_{di}, \dot{q}_{di}, \ddot{q}_{di}),
\end{equation}
where $R_i(\cdot)$ is a bounded continuous function, and then according to Young's inequality we have
\begin{equation}\label{eq:35}
	\sum_{i=1}^{n}e_{\tilde{\alpha} i}R_{i} \leq \frac{\lambda_i}{2}\sum_{i=1}^{n}e_{\tilde{\alpha} i}^{2} + \frac{1}{2\lambda_i}\sum_{i=1}^{n}{R_{i}^{2}},
\end{equation}
then there is
\begin{equation}\label{eq:36}
	\begin{aligned}
	\sum_{i=1}^{n}{e_{\tilde{\alpha} i}}\,(-\lambda_i e_{\tilde{\alpha} i} + R_i)   \leq -\frac{\lambda_i}{2} \sum_{i=1}^{n} e_{\tilde{\alpha} i}^{2} + \frac{1}{2\lambda_i} \sum_{i=1}^{n}R_{i}^2. 
	\end{aligned}
\end{equation}


% \begin{equation}\label{eq:composite_V}
% 	\begin{aligned}
% 		\dot{V} 
% &\le-\sum_{i=1}^{n}\frac{\pi}{\eta T_{p}}\left(2^{\frac{\eta}{2} - 1} \left( \frac{e_{1i}^{2}}{\rho_{1i}^{2} - e_{1i}^{2}} \right)^{1 - \frac{\eta}{2}} 
% + n^{\frac\eta2} 2^{-\frac{\eta}{2} - 1} \left( \frac{e_{1i}^{2}}{\rho_{1i}^{2} - e_{1i}^{2}} \right)^{1 + \frac{\eta}{2}}  \right) \\
% &  - \sum_{i=1}^{n}\frac{\pi}{\eta T_{p}}\left( 2^{\frac{\eta}{2} - 1} \left( \frac{e_{2i}^{2}}{\rho_{2i}^{2} - e_{2i}^{2}} \right)^{1 - \frac{\eta}{2}} 
% + n^{\frac\eta2} 2^{-\frac{\eta}{2} - 1} \left( \frac{e_{2i}^{2}}{\rho_{2i}^{2} - e_{2i}^{2}} \right)^{1 + \frac{\eta}{2}} \right)-\sum_{i=1}^{n}\frac{e_{1i}e_{\tilde{\alpha} i}}{\rho_{1i}^{2}-e_{1i}^{2}}-k_{1i} \sum_{i=1}^{n} \frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}-k_{2i} \sum_{i=1}^{n} \frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\\
% & +\frac{\rho_{2i}}{2}\sum_{i=1}^n \frac{e_{2i}^{2}}{\rho_{2i}^{2} - e_{2i}^{2}}+\frac{1}{2 \rho_{2i}}\sum_{i=1}^n\varepsilon_i^2- \Bigl(\frac{\kappa_i}{2\varrho_i}-\tfrac12\Bigr)\sum_{i=1}^n \|\tilde w_i\|^2-\frac{1}{2} \sum_{i=1}^{n} e_{\tilde{\alpha} i}^{2} + \frac{1}{2} \sum_{i=1}^{n} \frac{R_{i}^{2}}{\lambda_i^{2}}
% 		\end{aligned}
% \end{equation}	

In \cref{eq:31}, according to \cref{lemma:1}, \cref{lemma:3}, and Young's Inequality, the following inequalities are obtained
\begin{equation}\label{eq:37}
	\sum_{i=1}^n \varepsilon_i |\varGamma_{2i} |\leq \frac{\rho_{2i}}{2}\sum_{i=1}^n \frac{e_{2i}^{2}}{\rho_{2i}^{2} - e_{2i}^{2}}+\frac{1}{2 \rho_{2i}}\sum_{i=1}^n \bar{\varepsilon}_i^2,
\end{equation}
\begin{equation}\label{eq:38}
	-\sum_{i=1}^{n} \frac{e_{1i}e_{\tilde{\alpha} i}}{\rho_{1i}^{2}-e_{1i}^{2}} \leq \frac{1}{2r} \sum_{i=1}^{n}  \frac{e_{1i}^{2}}{\rho_{1i}^{2}-e_{1i}^{2}} + \frac{r}{2}  \sum_{i=1}^{n} \frac{e_{\tilde{\alpha} i}^{2}}{\rho_{1i}^{2}-e_{1i}^{2}},
\end{equation}
\begin{equation}
-\sum_{i=1}^{n}\left(
\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2}
- \frac{1}{k_{I i}}
\right) e_{1i} Z_i
\leq
\sum_{i=1}^{n} \left(
\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2}
- \frac{1}{k_{I i}}
\right)
\left[
\frac{\epsilon}{2} \frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}
+ \frac{\rho_{1i}^2 - e_{1i}^2}{2\epsilon} Z_i^2
\right],
\end{equation}
where $r>0, \epsilon > 0$.

According to \cref{lemma:3}, there is
\begin{equation}\label{eq:39}
	\begin{aligned}
		\ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}\le \frac{e_{1i}^2}{\rho_{1i}^2-e_{1i}^2},\quad
		\ln\frac{e_{2i}^2}{\rho_{2i}^2-e_{2i}^2}\le \frac{e_{2i}^2}{\rho_{2i}^2-e_{2i}^2}.
	\end{aligned}
\end{equation}


Substituting \cref{eq:32,eq:33,eq:36,eq:37,eq:38,eq:39} into \cref{eq:31}, we get
\begin{equation}\label{eq:40}
	\begin{aligned}
		\dot{V}
		 & \le \frac{1}{2r} \sum_{i=1}^{n}  \ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2} + \frac{r}{2}  \sum_{i=1}^{n} \frac{e_{\tilde{\alpha} i}^{2}}{\rho_{1i}^{2}-e_{1i}^{2}}-k_{1i} \sum_{i=1}^{n} \ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}-k_{2i} \sum_{i=1}^{n} \ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}                                                                                                \\
		 & \frac{\rho_{2i}}{2}\sum_{i=1}^n \ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}+\frac{1}{2 \rho_{2i}}\sum_{i=1}^n\bar{\varepsilon}_i^2- \Bigl(\frac{\kappa_i}{2\varrho_i}-\tfrac12\Bigr)\sum_{i=1}^n \|\tilde w_i\|^2-\frac{\lambda_i}{2} \sum_{i=1}^{n} e_{\tilde{\alpha} i}^{2} + \frac{1}{2\lambda_i} \sum_{i=1}^{n}R_{i}^2\\
		 &+\sum_{i=1}^{n} \left(
\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2}
- \frac{1}{k_{I i}}
\right)
\left[
\frac{\epsilon}{2} \frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}
+ \frac{\rho_{1i}^2 - e_{1i}^2}{2\epsilon} Z_i^2
\right] \\
		 & \le-\sum_{i=1}^{n} \left[ k_{1i}-\frac{1}{2r}-\frac{\epsilon}{2} \left(\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2}
- \frac{1}{k_{I i}} \right)\right]\ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}-\sum_{i=1}^{n} \left( k_{2i}-\frac{\rho_{2i}}{2} \right)\ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}      \\
		 &- \sum_{i=1}^n \Bigl(\frac{\kappa_i}{2\varrho_i}-\tfrac12\Bigr)\|\tilde w_i\|^2-\sum_{i=1}^{n} \left( \frac{\lambda_i}{2}-\frac{r}{2(\rho_{1i}^2 - e_{1i}^2)}\right)e_{\tilde{\alpha} i}^{2} +\sum_{i=1}^{n} \frac{\rho_{1i}^2 - e_{1i}^2}{2\epsilon}\left(
\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2}
- \frac{1}{k_{I i}}
\right)Z_i^2      \\
		 &+\frac{1}{2\lambda_i} \sum_{i=1}^{n}R_{i}^2+\frac{1}{2 \rho_{2i}}\sum_{i=1}^n\bar{\varepsilon}_i^2.         
	\end{aligned}
\end{equation}
% \begin{equation}\label{eq:40}
% 	\begin{aligned}
% 		\dot{V}
% 		 & \le \frac{1}{2r} \sum_{i=1}^{n}  \ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2} + \frac{r}{2}  \sum_{i=1}^{n} \frac{e_{\tilde{\alpha} i}^{2}}{\rho_{1i}^{2}-e_{1i}^{2}}-k_{1i} \sum_{i=1}^{n} \ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}-k_{2i} \sum_{i=1}^{n} \ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}                                                                                                \\
% 		 & \frac{\rho_{2i}}{2}\sum_{i=1}^n \ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}+\frac{1}{2 \rho_{2i}}\sum_{i=1}^n\bar{\varepsilon}_i^2- \Bigl(\frac{\kappa_i}{2\varrho_i}-\tfrac12\Bigr)\sum_{i=1}^n \|\tilde w_i\|^2-\frac{\lambda_i}{2} \sum_{i=1}^{n} e_{\tilde{\alpha} i}^{2} + \frac{1}{2\lambda_i} \sum_{i=1}^{n}R_{i}^2\\
% 		 &-\sum_{i=1}^{n}\left(
% \frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2}
% - \frac{1}{k_{I i}}
% \right) e_{1i} Z_i \\
% 		 & \le-\sum_{i=1}^{n} \left( k_{1i}-\frac{1}{2r} \right)\ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}-\sum_{i=1}^{n} \left( k_{2i}-\frac{\rho_{2i}}{2} \right)\ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}- \sum_{i=1}^n \Bigl(\frac{\kappa_i}{2\varrho_i}-\tfrac12\Bigr)\|\tilde w_i\|^2                                                                                                           \\
% 		 & -\sum_{i=1}^{n} \left( \frac{\lambda_i}{2}-\frac{r}{2(\rho_{1i}^2 - e_{1i}^2)}\right)e_{\tilde{\alpha} i}^{2} - \Bigl(\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2} - \frac{1}{k_{I i}}\Bigr)e_{1i}\,Z_i+\frac{1}{2\lambda_i} \sum_{i=1}^{n}R_{i}^2+\frac{1}{2 \rho_{2i}}\sum_{i=1}^n\bar{\varepsilon}_i^2.         
% 	\end{aligned}
% \end{equation}

After organizing \cref{eq:40}, the principal negative qualitative and constant bounded terms of Lyapunov's derivative can be obtained, which further leads to
\begin{equation}\label{eq:41}
\dot{V}\le -\varUpsilon  V+\varXi ,
		\end{equation}
where, $\varUpsilon>0, \varXi>0$, which are expressed as \cref{eq:42,eq:43},
\begin{equation}\label{eq:42}
\begin{aligned}
\varUpsilon = \min \Bigg\{ 
    &\ \min_{i=1...n}\left(2k_{1i}-\frac{1}{r} -\epsilon\left(\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2}
- \frac{1}{k_{I i}} \right)  \right),\ 
      \min_{i=1...n}\left(2k_{2i}-\rho_{2i}\right),\
      \min_{i=1...n}(\kappa_i-\varrho_i), \\
    &\ \min_{i=1...n}\left(\lambda_i - \frac{r}{\rho_{1i}^2-e_{1i}^2}\right),\
      \min_{i=1...n}\left(\frac{1}{\epsilon}\left(
k_{Ii}^2- \rho_{1i}^2 + e_{1i}^2
\right)\right) 
\Bigg\},
\end{aligned}
\end{equation}
% \begin{equation}\label{eq:42}
% \begin{aligned}
% \varUpsilon = \min \Bigg\{ 
%     &\ \min_{i=1...n}\left(2k_{1i}-\frac{1}{r}\right),\ 
%       \min_{i=1...n}\left(2k_{2i}-\rho_{2i}\right),\
%       \min_{i=1...n}(\kappa_i-\varrho_i), \\
%     &\ \min_{i=1...n}\left(\lambda_i - \frac{r}{\rho_{1i}^2-e_{1i}^2}\right),\
%       \min_{i=1...n}\left(\frac{k_{I i}}{\rho_{1i}^2 - e_{1i}^2} - \frac{1}{k_{I i}}\right) 
% \Bigg\},
% \end{aligned}
% \end{equation}
\begin{equation}\label{eq:43}
	\varXi =\frac{1}{2\lambda_i} \sum_{i=1}^{n}R_{i}^2+\frac{1}{2 \rho_{2i}}\sum_{i=1}^n\bar{\varepsilon}_i^2.
\end{equation}


From the above \cref{eq:40,eq:41,eq:42,eq:43}, as long as the controller parameters are chosen reasonably, the Lyapunov function \cref{eq:30} will converge exponentially, and from \cref{eq:41}, the signals $e_{1i}, e_{2i}, e_{\tilde{\alpha} i}, \tilde w_i,Z_{i }$ are bounded within the compact set $\varPhi$. The $\varPhi$ is expressed as follows
\begin{equation}\label{eq:44}
	\varPhi =\left\{ \{ \| z_{1i}\Vert , \| z_{2i}\Vert , \| e_{\tilde{\alpha} i}\Vert , \| \tilde w_i\Vert\, \| Z_{i}\Vert\}  \leq \sqrt{\phi } \right\}.
\end{equation}

According to \cref{eq:30,eq:31,eq:44}, we get
\begin{equation}\label{eq:45}
	\begin{aligned}
		\dot{V} & \le- \sum_{i=1}^{n}\varGamma_{1i}e_{1i}\Bigl[\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{1i}^2}{\rho_{1i}^2 - e_{1i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)  \Bigr]                             \\
		 & - \sum_{i=1}^{n}\varGamma_{2i}e_{2i}\Bigl[\frac{\pi}{\eta\,T_p}\,
	\Bigl( 2^{\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{-\frac{\eta}{2}}
	+
	n^{\frac\eta2} 2^{-\tfrac\eta2 -1}\,\Bigl(\frac{e_{2i}^2}{\rho_{2i}^2 - e_{2i}^2}\Bigr)^{\frac{\eta}{2}}\Bigr)  \Bigr]\\
	&-\frac{\pi}{\eta T_{p}}\sum_{i=1}^{n}\left( \left(\frac{1}{2\,\varrho_i}\,\tilde w_i^2\right)^{\frac{\eta}{2}-1}+\left(\frac{1}{2}\,e_{\tilde{\alpha} i}^2\right)^{\frac{\eta}{2}-1}+\left(\frac{1}{2\,k_{I i}}\,Z_i^2\right)^{\frac{\eta}{2}-1}\right) \\
		        & - n^{\frac\eta2}\frac{\pi}{\eta T_{p}}\sum_{i=1}^{n}\left(
		\left(\frac{1}{2\,\varrho_i}\,\tilde w_i^2\right)^{\frac{\eta}{2}+1}+\left(\frac{1}{2}\,e_{\tilde{\alpha} i}^2\right)^{\frac{\eta}{2}+1}+\left(\frac{1}{2\,k_{I i}}\,Z_i^2\right)^{\frac{\eta}{2}+1} \right)                                                                                                                                                  \\
		        & +\sum_{i=1}^{n}\frac{2\pi}{\eta T_{p}} \left(  (\frac{\phi}{2})^{1-\frac{\eta}{2}} + n^{\frac\eta2}(\frac{\phi}{2})^{1+\frac{\eta}{2}}  \right)+\varXi  .                  
	\end{aligned}
\end{equation}


% \begin{equation}\label{eq:composite_V}
% 	\begin{aligned}
% 		\dot{V} 
% &\le-\frac{\pi}{\eta T_{p}}\sum_{i=1}^{n}\left( \left( \frac{e_{1i}^{2}}{2(\rho_{1i}^{2} - e_{1i}^{2})} \right)^{1 - \frac{\eta}{2}} 
%  +\left( \frac{e_{2i}^{2}}{2(\rho_{2i}^{2} - e_{2i}^{2})} \right)^{1 - \frac{\eta}{2}} 
%  + \left(\frac{1}{2\,\varrho_i}\,\tilde w_i^2\right)^{\frac{\eta}{2}-1}+\left(\frac{1}{2}\,e_{\tilde{\alpha} i}^2\right)^{\frac{\eta}{2}-1}+\left(\frac{1}{2\,k_{I i}}\,Z_i^2\right)^{\frac{\eta}{2}-1}\right) \\
% &- n^{\frac\eta2}\frac{\pi}{\eta T_{p}}\sum_{i=1}^{n}\left(
%   \left( \frac{e_{1i}^{2}}{2(\rho_{1i}^{2} - e_{1i}^{2})} \right)^{1 + \frac{\eta}{2}} 
% +   \left( \frac{e_{2i}^{2}}{2(\rho_{2i}^{2} - e_{2i}^{2})} \right)^{1 + \frac{\eta}{2}}   + \left(\frac{1}{2\,\varrho_i}\,\tilde w_i^2\right)^{\frac{\eta}{2}+1}+\left(\frac{1}{2}\,e_{\tilde{\alpha} i}^2\right)^{\frac{\eta}{2}+1}+\left(\frac{1}{2\,k_{I i}}\,Z_i^2\right)^{\frac{\eta}{2}+1} \right)\\
% &+\sum_{i=1}^{n}\frac{2\pi}{\eta T_{p}} \left( \theta_1 (\frac{\phi}{2})^{1-\frac{\eta}{2}} + \theta_2(\frac{\phi}{2})^{1+\frac{\eta}{2}}  \right)+\varXi \\
% 		\end{aligned}
% \end{equation}	

Quoting \cref{lemma:3}, combined with \cref{eq:30}, we get
\begin{equation}\label{eq:46}
	\begin{aligned}
		\dot{V}
		 & \le-\frac{\pi}{\eta T_{p}}\left(\frac{1}{2}\sum_{i=1}^{n} \ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}
		+ \frac{1}{2}\sum_{i=1}^{n} \ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}
		+ \sum_{i=1}^{n}\frac{1}{2\,\varrho_i}\,\tilde w_i^2+\sum_{i=1}^{n}\frac{1}{2}\,e_{\tilde{\alpha} i}^2+\sum_{i=1}^{n}\frac{1}{2\,k_{I i}}\,Z_i^2\right)^{1-\frac{\eta}{2}} \\
		 & -\frac{\pi }{\eta T_{p}}\left(\frac{1}{2}\sum_{i=1}^{n} \ln\frac{\rho_{1i}^2}{\rho_{1i}^2-e_{1i}^2}
		+ \frac{1}{2}\sum_{i=1}^{n} \ln\frac{\rho_{2i}^2}{\rho_{2i}^2-e_{2i}^2}
		+ \sum_{i=1}^{n}\frac{1}{2\,\varrho_i}\,\tilde w_i^2+\sum_{i=1}^{n}\frac{1}{2}\,e_{\tilde{\alpha} i}^2+\sum_{i=1}^{n}\frac{1}{2\,k_{I i}}\,Z_i^2\right)^{1+\frac{\eta}{2}} \\
		 & +\sum_{i=1}^{n}\frac{2\pi}{\eta T_{p}} \left(  (\frac{\phi}{2})^{1-\frac{\eta}{2}} + n^{\frac\eta2}(\frac{\phi}{2})^{1+\frac{\eta}{2}}  \right)+\varXi      \\
		 & \le-\frac{\pi}{\eta T_{p}}\left( V^{1-\frac{\eta}{2}}+V^{1+\frac{\eta}{2}}\right)+\varsigma    ,                                                                    
	\end{aligned}
\end{equation}
where
\begin{equation}\label{eq:47}
	\begin{aligned}
\varsigma =\sum_{i=1}^{n}\frac{2\pi}{\eta T_{p}} \left(  (\frac{\phi}{2})^{1-\frac{\eta}{2}} + n^{\frac\eta2}(\frac{\phi}{2})^{1+\frac{\eta}{2}}  \right)+\varXi.
		\end{aligned}
\end{equation}

In summary, \cref{eq:30} is strictly controlled by the sum of the negative definite term and the bounded term $\varsigma$. From \cref{lemma:0} then the closed loop system is globally stable at a predefined time. Remember 
$A=\bigl[e_1, e_2,\tilde w,e_{\tilde{\alpha}}, Z\bigr]^{\mathsf T} \in \mathbb{R}^{4n}$. And take the Lyapunov function $V(A)=\|A\|_2^2$, combined with the previous derivation and \cref{eq:46,eq:47}, it can be seen that, for any initial condition, the closed-loop system globally converges to a compact set $\Omega$ within a predefined time $T_p$, and after that, $V(A)$ does not increase any further, which ensures that the system remains stable within this set. The $\Omega$ is as follows
\begin{equation}\label{eq:48}
	\Omega
	=\Bigl\{\,A : \lim_{t\to T_p}V(A) \le
	\min\Bigl\{
	\bigl(\tfrac{2\eta\,T_p \varsigma }{\pi}\bigr)^{\!{\frac{1}{1-\frac{1}{\eta}}}}\!,
	\bigl(\tfrac{2\eta\,T_p \varsigma }{\pi}\bigr)^{\!{\frac{1}{1+\frac{1}{\eta}}}}
	\Bigr\}\Bigr\}.
\end{equation}

The stability proof is completed.

% \begin{equation}\label{eq:Omega}
% 	\Omega = \Bigg\{ Z : V(Z) \leq \min \Bigg\{ 
% 		\left( \frac{2\eta T_p}{\pi} \right)^{\frac{2}{2-\eta}}, 
% 		\left( \frac{2\eta T_p}{\pi} \right)^{\frac{2}{2+\eta}} 
% 	\Bigg\} 
% 	+ \left( \frac{\eta T_p}{\lambda \pi} \varsigma \right)^{\frac{2}{2-\eta}} \Bigg\}.
% $$
% \Omega = \Bigg\{ Z : V(Z) \leq \min \Bigg\{ 
%     \left( \frac{2\eta T_p}{\pi} \right)^{\frac{2}{2-\eta}}, 
%     \left( \frac{2\eta T_p}{\pi} \right)^{\frac{2}{2+\eta}} 
% \Bigg\} 
% + \left( \frac{\eta T_p}{\lambda \pi} \varsigma \right)^{\frac{2}{2-\eta}} \Bigg\}.
% $$


% \begin{remark}
% 	在整个预定义时间稳定性证明中，我们用了以下有界性假设和结果：(1)性能函数 $\rho_j(t)$ 在全时域内满足 $a<\rho_j(t)\le\rho_j(0)=2ae^b$，从而归一化误差 $|e_{ji}(t)|<\rho_j(t)\le\rho_0$；(2)二阶跟踪误差项 $\sum e_{2i}^2\le n\,\rho_0^2$，因此 $\tfrac1{8r}\sum e_{2i}^2\le \tfrac{n\rho_0^2}{8r}$；(3)RBFNN的理想权重 $\|w_i^*\|\le \bar{w}$；(4)所有这些正项包括 $\tfrac12\|Q_i s_{2i}\|^2$、$\tfrac{\kappa_i}{2\varrho_i}\|w_i^*\|^2$ 和 $\tfrac12\|\tilde w_i\|^2$都有上界为常数，并在最终不等式中统统并入扰动项 $\varsigma$。这样就确保除了主预定义时间衰减项以外，其余所有贡献都是已知的、有界的常数，不会影响系统在预定时间 $T_p$ 内收敛的结论。
% \end{remark}



\section{Simulation and Experiment}
\subsection{Simulation}
\par The simulation in this paper considers the manipulators with 2-DOF, where $x_1 = [q_1, q_2]^T$ represents the joint angles of the manipulators. The dynamic model is as follows
\begin{equation}
	\begin{aligned}
		 & M_0(q) =
		\begin{bmatrix}
			r_1 + r_2 + 2r_3 \cos(q_2) & r_2 + r_3 \cos(q_2) \\
			r_2 + r_3 \cos(q_2)        & r_2,
		\end{bmatrix} ,                 \\
		 & C_0(q, \dot{q}) =
		\begin{bmatrix}
			-r_3 \dot{q}_2 \sin(q_2) & -r_3(\dot{q}_1 + \dot{q}_2) \sin(q_2) \\
			r_3 \dot{q}_1 \sin(q_2)  & 0
		\end{bmatrix}, \\
		 & G_0(q) =
		\begin{bmatrix}
			r_4 g \cos(q_1) + r_5 g \cos(q_1 + q_2) \\
			r_5 g \cos(q_1 + q_2)
		\end{bmatrix},
	\end{aligned}
	\label{eq:49}
\end{equation}
where \( r_1 = m_1 l_{c1}^2 + I_1 + m_2 l_1^2 \),
\( r_2 = I_2 + m_2 l_{c2}^2 \),
\( r_3 = m_2 l_1 l_{c2} \),
\( r_4 = m_1 l_{c1} + m_2 l_1 \),
\( r_5 = m_2 l_{c2} \).
Here, \(m_i\), \(I_i\), and \(l_i\) are the mass, moment of inertia, and length of the \(i\)th link, respectively, and \(l_{ci}\) is the distance from the $(i-1)$ joint to the center of mass of the \(i\)th link. The mass and inertia parameters are set as: \( m_1 = 1 \ \mathrm{kg} \), \( m_2 = 3 \ \mathrm{kg} \), \( l_1 = 0.31 \ \mathrm{m} \), \( l_2 = 0.35 \ \mathrm{m} \), \( l_{c1} = 0.15 \ \mathrm{m} \), \( l_{c2} = 0.18 \ \mathrm{m} \), \( I_1 = 0.1 \ \mathrm{kg \, m^2} \), \( I_2 = 0.02 \ \mathrm{kg \, m^2} \), \( g = 9.8 \ \mathrm{N/s^2} \).

The control objective is to design the control torque \( u \) such that the end-effector tracks the desired trajectory while satisfying prescribed performance within a predefined time. The initial velocity of the robot manipulators is $\dot{x_d}(0)=[\dot{q_1}(0),\dot{q_2}(0)]^T=[0,0]^T$ rad/s. The desired trajectory for the end-effector is designed as \( x_d = [ 0.1 \sin(0.5t)+\cos(0.5t), \, 0.1 \sin(t)+\cos(t)]^T \), \( \dot{x}_d = [ 0.05\,\cos\bigl(0.5\,t\bigr) - 0.5\,\sin\bigl(0.5\,t\bigr), 0.1\,\cos\bigl(t\bigr) - \sin\bigl(t\bigr)]^T \).


For the purpose of analysis, take $m=3$, $\hbar_0=1,\hbar_1=1,\hbar_2=0,\hbar_3=0$, then the prescribed performance function is $\rho(t) = \rho(\infty ) + \left(\rho{0} - \rho(\infty )\right) [1 - 4\left({t}/{T_{p}}\right)^{3p} + 3\left({t}/{T_{p}}\right)^{4p}]$, and its parameters are set as $p=0.2, \rho_1(0)=5, \rho_1(\infty )=0.01,\rho_1(0)=50, \rho_1(\infty )=0.1$, and the predefined time $T_p$ is user-defined based on the simulation requirements.
The controller parameters are set as $\eta=0.1$, $k_1 = \operatorname{diag}\{36,36\}$, $k_2 = \operatorname{diag}\{12,12\}$, $k_I=\operatorname{diag}\{40,40\}$, $\lambda=200$. The controller's step size is $h=0.001$. The parameters of RBFNN are set as $o=\operatorname{rand}(2n, N)\times 2 - 1$, $D\in \mathbb{R}^N, D_i=2(i=1,...N) $, $\kappa =[20,20]$, $ \varrho  =[10,10]$.

\subsubsection*{Case 1: Different initial state conditions}
% 为了验证所提出的控制方法的收敛时间不受初始状态的影响，我们设计了多组仿真实验。在这些实验中，我们选择了五组不同的初始状态条件，分别为：$x_1(0) \in \left\{ [0, 0], \left[\frac{\pi}{4}, \frac{\pi}{4}\right], [0, \pi], \left[-\frac{\pi}{4}, -\frac{\pi}{4}\right], [2, 2] \right\}$，预定义收敛时间设置为 $T_p=3 \mathrm{s}$，并保持各组实验的一致性。仿真结果如\cref{fig:1,fig:2,fig:3,fig:4,fig:5}  所示。

% \cref{fig:1,fig:4} 清晰地展示了系统在各种初始状态下的位置和速度跟踪性能。尽管系统的初始误差存在差异，特别是对于较大初始误差如 $x_1(0) = [2, 2]$，系统依然能够在预设的预定义时间 $T_p=3 \mathrm{s}$ 内稳定地收敛到目标轨迹。\cref{fig:5} 表示不同初始条件下的控制输入力矩。该仿真结果验证了控制方法不依赖初始状态，能够保证系统的收敛时间始终稳定。这验证了控制方法的系统收敛时间与初始状态无关。
To verify that the convergence time of the proposed method is not affected by the initial state, we designed several sets of simulation experiments. We chose five different sets of initial state conditions, namely: $x_1(0) \in \left\{ [0, 0], \left[\frac{\pi}{4}, \frac{\pi}{4}\right], [0, \pi], \left[-\frac{\pi}{4}, -\frac{\ pi}{4}\right], [2, 2] \right\}$, the predefined convergence time is set to $T_p=3 \mathrm{s}$, and the consistency of the experiments is maintained across groups. The simulation results are shown in \cref{fig:2,fig:3,fig:4,fig:5,fig:6}.

\Cref{fig:2,fig:5} clearly demonstrates the position and velocity tracking performance of the system under various initial states. Despite the differences in the initial errors of the system, especially for large initial errors such as $x_1(0) = [2, 2]$, the system is still able to converge stably to the target trajectory within the predefined time $T_p=3 \mathrm{s}$. \Cref{fig:6} denotes the control input moments under different initial conditions. The simulation results verify that the control method does not depend on the initial state and can ensure that the convergence time of the system is always stable. This verifies that the system convergence time of the control method is independent of the initial state.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig2.jpg}
	\caption{Position tracking errors under different initial values of \(x_1(0)\).}
	\label{fig:2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig3.jpg}
	\caption{Position tracking trajectories under different initial values of \(x_1(0)\).}
	\label{fig:3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig4.jpg}
	\caption{Velocity tracking errors under different initial values of \(x_1(0)\).}
	\label{fig:4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig5.jpg}
	\caption{Velocity tracking performance under different initial values of \(x_1(0)\).}
	\label{fig:5}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig6.jpg}
	\caption{Control input torques under different initial value of \(x_1(t_0)\).}
	\label{fig:6}
\end{figure}


\subsubsection*{Case 2: Different convergence times}
% 为了进一步验证所提出的控制方法的收敛性，我们设计了多组仿真实验，重点分析了预定义时间 $T_p$ 对系统性能的影响。在这些实验中，我们选择了不同的预定义时间 $T_p \in \{1, 2, 3, 4, 5\}  \mathrm{s}$，并保持初始状态 $x_1(0) = [2, 2]^T$ 一致，目的是探讨预定义时间的变化如何影响系统的收敛速度和轨迹跟踪效果。其他参数保持不变，仿真结果如图 \cref{fig:6,fig:7,fig:8,fig:9,fig:10} 所示。

% 如图 \cref{fig:6,fig:9} 所示，随着预定义时间 $T_p$ 从 1 秒到 5 秒的变化，系统都能够在预设时间内稳定收敛。图 \cref{fig:10} 展示了不同 $T_p$ 值下的控制输入力矩。通过仿真结果，我们验证了所提出的控制方法能够有效地调整不同预定义时间下的系统性能。尽管较短的预定义时间导致较大振荡和控制输入幅度，增加 $T_p$ 后系统能够以更加平稳的方式收敛至目标轨迹。该仿真结果验证了所提出控制方法能够根据不同的预定义时间调整系统收敛行为。
To further verify the convergence of the proposed control method, we designed several sets of simulation experiments focusing on analyzing the effect of the predefined time $T_p$ on the system performance. We choose different predefined times $T_p \in \{1, 2, 3, 4, 5\} \mathrm{s}$ and keep the initial state $x_1(0) = [2, 2]^T$ consistent with the purpose of exploring how the change of predefined time affects the convergence speed and trajectory tracking effect of the system. Other parameters are kept constant, and the simulation results are shown in \cref{fig:7,fig:8,fig:9,fig:10,fig:11}.

As shown in \cref{fig:7,fig:10}, the system is able to converge stably within the predefined time as the predefined time $T_p$ varies from 1 to 5 seconds. \cref{fig:11} shows the control input moments for different values of $T_p$. With the simulation results, we verify that the proposed control method can effectively tune the system performance under different predefined times. Although shorter predefined times lead to larger oscillations and control input amplitudes, the system is able to converge to the target trajectory in a smoother manner after increasing $T_p$. The simulation results verify that the proposed control method can adjust the system convergence behavior according to different predefined times.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig7.jpg}
	\caption{Position tracking errors under different predefined times of \(T_p\).}
	\label{fig:7}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig8.jpg}
	\caption{Position tracking trajectories under different predefined times of \(T_p\).}
	\label{fig:8}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig9.jpg}
	\caption{Velocity tracking errors under different predefined times of \(T_p\).}
	\label{fig:9}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig10.jpg}
	\caption{Velocity tracking performance under different predefined times of \(T_p\).}
	\label{fig:10}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig11.jpg}
	\caption{Control input torques under different predefined times of \(T_p\).}
	\label{fig:11}
\end{figure}


\subsubsection*{Case 3: Comparison of algorithms}

% 为了验证所提出控制方法的综合性能优势，本文将其与三种控制策略进行了对比，包括无预设性能约束的预定义时间控制方法（Method 1）、基于预设性能约束的渐近稳定控制方法（Method 2）、参考文献\cite{CaoEtAl_2023_ReinforcementLearningBased} 中的固定时间收敛方法（Method 3），以及本文所提出控制方法（Proposed）。各方法在相同初始状态 $x_1(0) = [2, 2]^T$, 和参考轨迹条件下进行仿真，方法1和本文方法的预定义时间$T_p=3 \mathrm{s}$. 仿真结果如图 \cref{fig:11,fig:12,fig:13,fig:14,fig:15} 所示。从图中可见，Proposed 方法在位置与速度跟踪方面均表现出更快的收敛速度和更高的跟踪精度，且误差在设定的预定义时间内迅速趋于零，表现出良好的收敛一致性。相比之下，Method 2 与 Method 3 存在明显的稳态误差与收敛滞后。综合比较表明，本文方法在速度、精度、控制平稳性等方面均优于其他方法。
To verify the comprehensive performance advantages of the proposed control method, this paper compares it with three control strategies, including the predefined time control method without prescribed performance constraints (Method 1), the asymptotically stabilized control method based on prescribed performance constraints (Method 2), the fixed-time convergence method (Method 3) in \cite{CaoEtAl_2023_ReinforcementLearningBased}, and the proposed method (Proposed). Each method is simulated under the same initial state $x_1(0) = [2, 2]^T$, and reference trajectory conditions, with predefined time $T_p=3 \mathrm{s}$ for Method 1 and the proposed method in this paper. The simulation results are shown in \cref{fig:12,fig:13,fig:14,fig:15,fig:16}. From figures, it can be seen that the Proposed method shows faster convergence speed and higher tracking accuracy in both position and velocity tracking, and the error tends to zero quickly within the set predefined time, showing good convergence consistency. In contrast, Method 2 and Method 3 have obvious steady state errors and convergence lags. Comprehensive comparison shows that the method of this paper is superior to other methods in terms of speed, accuracy, and control smoothness.


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig12.jpg}
	\caption{Position tracking errors under different Methods.}
	\label{fig:12}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig13.jpg}
	\caption{Position tracking trajectories under different Methods.}
	\label{fig:13}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig14.jpg}
	\caption{Velocity tracking errors under different Methods.}
	\label{fig:14}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig15.jpg}
	\caption{Velocity tracking performance under different Methods.}
	\label{fig:15}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{fig16.jpg}
	\caption{Control input torques under different Methods.}
	\label{fig:16}
\end{figure}


\subsection{Experiment}

% 为进一步验证本文提出控制方法在实际高自由度工业机器人系统中的有效性与通用性，本节选用 JAKA C7 型号的六自由度协作机械臂作为被控对象，开展六个关节的轨迹跟踪仿真实验。控制目标是使每个关节分别沿设定参考轨迹进行精确跟踪，同时保证所有跟踪误差在规定的预定义时间内收敛，并始终满足给定的性能边界约束。
To further validate the effectiveness of the proposed method in real high DOF industrial robotic systems. A 6-DOF collaborative manipulators of JAKA C7 model as shown in \cref{fig:17} is selected as the controlled object to carry out the trajectory tracking simulation experiments of six joints. The control objective is to enable each joint to track accurately along a set reference trajectory, while ensuring that all tracking errors converge within a specified predefined time and always satisfy the given performance boundary constraints.

The predefined convergence time is set $T_p = 3\mathrm{s}$. The controller parameters are set as: $\eta=0.2$, $k_1=\mathrm{diag}\{ 30, 30, 30, 24, 24, 30\} $, $k_2=\mathrm{diag}\{ 12, 10, 12, 10, 8, 8\}$, $k_I=\mathrm{diag}\{ 35, 24, 35, 24,50, 50 \}$.
The initial values of the robot manipulators is ${x_d}(0)=[\frac{\pi}{4}, -\frac{\pi}{4},\frac{\pi}{6}, -\frac{\pi}{6},\frac{\pi}{8},-\frac{\pi}{8}]$ rad/s, $\dot{x_d}(0)=\mathbf{0}$. The desired joint trajectories are constructed to cover a range of frequency components and are defined as follows
\begin{equation}
	\begin{aligned}
		q_d(t) & =
		\begin{bmatrix}
			0.1\sin(0.5t) + \cos(0.5t),    \\  % 关节1：低频主导
			0.1\sin(t) + \cos(t),          \\       % 关节2：中频
			0.2\sin(1.5t) + 0.8\cos(t) ,   \\ % 关节3：混合频率
			0.3\sin(2t) + 0.7\cos(0.5t),   \\% 关节4：高低频组合
			0.1\sin(0.3t) + 0.9\cos(0.2t), \\% 关节5：超低频
			0.4\sin(t) + 0.6\cos(2t)      % 关节6：交叉频率
		\end{bmatrix},
	\end{aligned}
\end{equation}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\linewidth]{fig17.jpg}
	\caption{The 6-DOF collaborative manipulators of JAKA C7 model.}
	\label{fig:17}
\end{figure}

% \Cref{fig:16,fig:18}展示了六个关节的位姿跟踪曲线，实际轨迹与期望轨迹高度重合，表明系统具有良好的轨迹跟踪能力。图 \cref{fig:17,fig:19}分别展示了位置误差与速度误差在预定义时间窗口内的演化过程，误差轨迹始终被包络于性能函数边界之内，验证了误差在整个演化过程中满足所设定的性能约束。图 \cref{fig:20} 所示为控制输入扭矩的变化曲线，尽管初始输入较大，但控制力矩迅速衰减至合理范围，并在收敛后保持平稳。整体结果验证了本文提出的方法能够适用于六自由度复杂机械系统，并在轨迹精度、收敛速度、误差界约束等方面实现良好平衡。
\Cref{fig:18,fig:20} shows the position tracking curves of the six joints, and the actual trajectories are highly coincident with the desired trajectories, indicating that the system has good trajectory tracking capability. \Cref{fig:19,fig:21} shows the evolution of the position error and velocity error within a predefined time window, respectively, and the error trajectories are always enveloped within the boundaries of the performance function, which verifies that the error meets the set performance constraints throughout the entire evolution process. \Cref{fig:22} shows the evolution curve of the control input torque, which decays rapidly to a reasonable range and remains smooth after convergence, despite the large initial input. The overall results verify that the method proposed in this paper can be applied to 6-DOF complex mechanical systems and achieve a good balance in terms of trajectory accuracy, convergence speed, and error bound constraints.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{fig18.jpg}
	\caption{Position tracking errors.}
	\label{fig:18}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{fig19.jpg}
	\caption{Position tracking trajectories.}
	\label{fig:19}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{fig20.jpg}
	\caption{Velocity tracking errors.}
	\label{fig:20}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{fig21.jpg}
	\caption{Velocity tracking performance.}
	\label{fig:21}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{fig22.jpg}
	\caption{Control input torques.}
	\label{fig:22}
\end{figure}



\section{Conclusion}
In this paper, an adaptive trajectory tracking control method with both predefined time convergence and prescribed performance constraints is proposed for a class of nonlinear manipulators systems with uncertainties. The designed endpoint-continuous polynomial performance function is able to achieve smooth, bounded limits on the position and velocity errors over the whole process and region simultaneously, which significantly reduces the dependence on the initial conditions. By introducing the BLFs into the backstepping adaptive control framework and combining it with an RBFNN for online compensation of the unknown system dynamics, the closed-loop system is realized to achieve global error convergence within a user-predefined time and ensure that all the error signals always satisfy the prescribed performance bounds. The theoretical analysis rigorously demonstrates the consistent boundedness of all closed-loop signals and the nature of the tracking errors converging to a tight set within a predefined time. The effectiveness of the method is validated by 2-DOF manipulators simulations and experimental results of an actual 6-DOF manipulators. Compared with the existing control method, the controller in this paper exhibits faster convergence speed and higher tracking accuracy.

The work in this paper not only extends and unifies the theoretical framework of predefined time stability and PPC, but also provides a practical solution for industrial robotic systems with stringent requirements on time-domain performance and safety. The further consideration will be given to the generalization of high-dimensional complex nonlinear systems, taking into account actuator saturation, and exploring the potential of intelligent methods such as data-driven or reinforcement learning for applications in dynamic and unstructured environments.


% \bibliographystyle{sn-mathphys-num}
\bibliography{sn-bibliography}

% \input{sn-article.bbl}
\section*{Statements and Declarations}
\subsection*{Funding}

This work was supported by the National Key Research and Development Program of China (2023YFC3008802), the National Natural Science Foundation of China (52075465), and the Key Products of Hunan Province's Manufacturing Industry "Unveiled and Leading" Project (2023GXGG018), the Project of Scientific Research Fund of the Hunan Provincial Science and Technology Department (2023JJ50021, 2023GK2029, No.2024JC1003, No.2024JJ1008, 2024JJ2051, 2023GK2026), "Algorithmic Research on Mathematical Common Fundamentals" Program for Science and Technology Innovative Research Team in Higher Educational Institutions of Hunan Province of China, the Hunan Provincial Department of Education Excellent Youth Program (23B0162).

\subsection*{Conflicts of Interest}
The authors declare no conflict of interest.

\subsection*{Author contribution}
Shuli Liu: Writing-Original Draft, Methodology, Software, Visualization, Data curation. Yi Liu:Resources, Investigation, Formal analysis, Conceptualization, Writing-Review \& Editing. 
Jingang Liu: Project administration, Validation, Funding acquisition, Writing-Review \& Editing. 
Yin Yang: Supervision, Funding acquisition, Writing-Review \& Editing. All authors have reviewed and approved the final version of the manuscript.
\subsection*{Data Availability}
The data that support the findings of this study are available from the corresponding author upon reasonable request.

\end{document}


