@article{BagheriEtAl_2019_Feedbacklinearization,
  title = {Feedback Linearization Based Predictor for Time Delay Control of a High-DOF Robot Manipulator},
  author = {Bagheri, Mostafa and Naseradinmousavi, Peiman and Krsti\'c, Miroslav},
  volume = {108},
  pages = {108485},
  doi = {10.1016/j.automatica.2019.06.037},
  year = {2019-10},
  journal = {Automatica}
}

@article{CaoEtAl_2023_ReinforcementLearningBased,
  title = {Reinforcement Learning-Based Fixed-Time Trajectory Tracking Control for Uncertain Robotic Manipulators With Input Saturation},
  author = {Cao, Shengjie and Sun, Liang and Jiang, Jingjing and Zuo, Zongyu},
  volume = {34},
  number = {8},
  pages = {4584--4595},
  doi = {10.1109/TNNLS.2021.3116713},
  year = {2023-08},
  journal = {IEEE Transactions on Neural Networks and Learning Systems}
}

@article{Cruz-ZavalaEtAl_2021_Lyapunovbasedfinitetime,
  title = {Lyapunov-based Finite-time Control of Robot Manipulators},
  author = {Cruz-Zavala, Emmanuel and Sanchez, Tonametl and Nu\~no, Emmanuel and Moreno, Jaime A.},
  volume = {31},
  number = {8},
  pages = {3090--3114},
  doi = {10.1002/rnc.5446},
  year = {2021-05-25},
  journal = {International Journal of Robust and Nonlinear Control}
}

@article{HuEtAl_2023_Neuralnetworkbased,
  title = {Neural Network-Based Adaptive Second-Order Sliding Mode Control for Uncertain Manipulator Systems with Input Saturation},
  author = {Hu, Jiabin and Zhang, Dan and Wu, Zheng-Guang and Li, Hongyi},
  volume = {136},
  pages = {126--138},
  doi = {10.1016/j.isatra.2022.11.024},
  year = {2023-05},
  journal = {ISA Transactions}
}

@article{HuEtAl_2023_Robustadaptive,
  title = {Robust Adaptive Fixed-Time Sliding-Mode Control for Uncertain Robotic Systems with Input Saturation},
  author = {Hu, Yunsong and Yan, Huaicheng and Zhang, Hao and Wang, Meng and Zeng, Lu},
  volume = {53},
  number = {4},
  pages = {2636--2646},
  doi = {10.1109/TCYB.2022.3164739},
  booktitle = {IEEE Transactions on Cybernetics},
  year = {2023-04},
  journal = {IEEE Transactions on Cybernetics}
}

@article{IncremonaEtAl_2017_MPCrobot,
  title = {MPC for Robot Manipulators with Integral Sliding Modes Generation},
  author = {Incremona, Gian Paolo and Ferrara, Antonella and Magni, Lalo},
  volume = {22},
  number = {3},
  pages = {1299--1307},
  doi = {10.1109/TMECH.2017.2674701},
  year = {2017-06},
  journal = {IEEE/ASME Transactions on Mechatronics}
}

@article{LiuEtAl_2023_ReinforcementLearningBased,
  title = {Reinforcement Learning-Based Prescribed Performance Motion Control of Pneumatic Muscle Actuated Robotic Arms With Measurement Noises},
  author = {Liu, Gendi and Sun, Ning and Yang, Tong and Fang, Yongchun},
  volume = {53},
  number = {3},
  pages = {1801--1812},
  doi = {10.1109/TSMC.2022.3207575},
  year = {2023-03},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems}
}

@book{SciaviccoSiciliano_2012_ModellingControl,
  title = {Modelling and Control of Robot Manipulators},
  author = {Sciavicco, Lorenzo and Siciliano, Bruno},
  eprint = {hHrkBwAAQBAJ},
  eprinttype = {googlebooks},
  publisher = {Springer Science \& Business Media},
  isbn = {978-1-4471-0449-0},
  pagetotal = {391},
address = {London},
year = {2012},
 doi       = {10.1007/978-1-4471-0449-0}
}

@article{ShiEtAl_2024_ObserverBasedGate,
  title = {Observer-Based Gate Recurrent Learning for Model-Free Control of 6-DoF Manipulators: Considerations for Input Saturation and Output Constraints},
  shorttitle = {Observer-Based Gate Recurrent Learning for Model-Free Control of 6-DoF Manipulators},
  author = {Shi, Qingxin and Wen, Hao and Li, Changsheng and Duan, Xingguang},
  pages = {1--12},
  doi = {10.1109/TIE.2024.3393069},
  year = {2024},
  journal = {IEEE Transactions on Industrial Electronics}
}

@article{ShojaeiEtAl_2021_observerbasedneural,
  title = {An Observer-Based Neural Adaptive \$PID\textasciicircum 2\$ Controller for Robot Manipulators Including Motor Dynamics with a Prescribed Performance},
  author = {Shojaei, Khoshnam and Kazemy, Ali and Chatraei, Abbas},
  volume = {26},
  number = {3},
  pages = {1689--1699},
  doi = {10.1109/TMECH.2020.3028968},
  year = {2021-06},
  journal = {IEEE/ASME Transactions on Mechatronics}
}

@article{Spong_2022_historicalperspective,
  title = {An Historical Perspective on the Control of Robotic Manipulators},
  author = {Spong, Mark W.},
  volume = {5},
  number = {1},
  pages = {1--31},
  doi = {10.1146/annurev-control-042920-094829},
  year = {2022-05-03},
  journal = {Annual Review of Control, Robotics, and Autonomous Systems}
}

@article{WangYang_2017_Dynamiclearning,
  title = {Dynamic Learning from Adaptive Neural Control of Robot Manipulators with Prescribed Performance},
  author = {Wang, Min and Yang, Anle},
  volume = {47},
  number = {8},
  pages = {2244--2255},
  doi = {10.1109/TSMC.2016.2645942},
  booktitle = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year = {2017-08},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems}
}

@article{WuEtAl_2024_TransferReinforcement,
  title = {A Transfer Reinforcement Learning-Based Control Method for Vertical {{n}} -Link Underactuated Manipulator With Two Passive Joints},
  author = {Wu, Jundong and Chen, Siyu and Wang, Yawu and Zhang, Pan and Su, Chun-Yi and Sato, Daiki},
  pages = {1--10},
  doi = {10.1109/TMECH.2024.3419803},
  year = {2024},
  journal = {IEEE/ASME Transactions on Mechatronics}
}

@article{XuHe_2023_Robustadaptive,
  title = {Robust Adaptive Fuzzy Fault Tolerant Control of Robot Manipulators with Unknown Parameters},
  author = {Xu, Shoulin and He, Bin},
  volume = {31},
  number = {9},
  pages = {3081--3092},
  doi = {10.1109/TFUZZ.2023.3244189},
  booktitle = {IEEE Transactions on Fuzzy Systems},
  year = {2023-09},
  journal = {IEEE Transactions on Fuzzy Systems}
}

@article{YangEtAl_2023_Proximatefixedtime,
  title = {Proximate Fixed-Time Fault-Tolerant Tracking Control for Robot Manipulators with Prescribed Performance},
  author = {Yang, Pu and Su, Yuxin and Zhang, Liyin},
  volume = {157},
  pages = {111262},
  doi = {10.1016/j.automatica.2023.111262},
  year = {2023-11},
  journal = {Automatica}
}

@article{YangSu_2022_Proximatefixedtime,
  title = {Proximate Fixed-Time Prescribed Performance Tracking Control of Uncertain Robot Manipulators},
  author = {Yang, Pu and Su, Yuxin},
  volume = {27},
  number = {5},
  pages = {3275--3285},
  doi = {10.1109/TMECH.2021.3107150},
  year = {2022-10},
  journal = {IEEE/ASME Transactions on Mechatronics}
}

@article{ZhaiLi_2022_Fastexponentialsliding,
  title = {Fast-Exponential Sliding Mode Control of Robotic Manipulator with Super-Twisting Method},
  author = {Zhai, Junyong and Li, Zeyu},
  volume = {69},
  number = {2},
  pages = {489--493},
  doi = {10.1109/TCSII.2021.3081147},
  booktitle = {IEEE Transactions on Circuits and Systems II: Express Briefs},
  year = {2022-02},
  journal = {IEEE Transactions on Circuits and Systems II: Express Briefs}
}

@article{ZhangEtAl_2021_DecentralizedTracking,
  title = {Decentralized Tracking Optimization Control for Partially Unknown Fuzzy Interconnected Systems via Reinforcement Learning Method},
  author = {Zhang, Kun and Zhang, Huaguang and Mu, Yunfei and Liu, Chong},
  volume = {29},
  number = {4},
  pages = {917--926},
  doi = {10.1109/TFUZZ.2020.2966418},
  year = {2021-04},
  journal = {IEEE Transactions on Fuzzy Systems}
}

@article{ZhangEtAl_2023_Globalcomposite,
  title = {Global Composite Learning Fixed-Time Control of Robotic Systems with Asymmetric Tracking Error Constraints},
  author = {Zhang, Yu and Pang, Keli and Hua, Changchun},
  volume = {70},
  number = {7},
  pages = {7082--7091},
  doi = {10.1109/TIE.2022.3206694},
  booktitle = {IEEE Transactions on Industrial Electronics},
  year = {2023-07},
  journal = {IEEE Transactions on Industrial Electronics}
}

@article{ZhangEtAl_2024_noveldisturbance,
  title = {A Novel Disturbance Observer Based Fixed-Time Sliding Mode Control for Robotic Manipulators with Global Fast Convergence},
  author = {Zhang, Dan and Hu, Jiabin and Cheng, Jun and Wu, Zheng-Guang and Yan, Huaicheng},
  volume = {11},
  number = {3},
  pages = {661--672},
  doi = {10.1109/JAS.2023.123948},
  booktitle = {IEEE/CAA Journal of Automatica Sinica},
  year = {2024-03},
  journal = {IEEE/CAA Journal of Automatica Sinica}
}

@article{ZhouEtAl_2022_Adaptivefinitetime,
  title = {Adaptive Finite-Time Tracking Control of Robot Manipulators with Multiple Uncertainties Based on a Low-Cost Neural Approximator},
  author = {Zhou, Bing and Yang, Liang and Wang, Chengdong and Lai, Guanyu and Chen, Yong},
  volume = {359},
  number = {10},
  pages = {4938--4958},
  doi = {10.1016/j.jfranklin.2022.04.025},
  year = {2022-07},
  journal = {Journal of the Franklin Institute}
}

@article{Polyakov_2012_Nonlinearfeedback,
  title = {Nonlinear Feedback Design for Fixed-Time Stabilization of Linear Control Systems},
  author = {Polyakov, Andrey},
  volume = {57},
  number = {8},
  pages = {2106--2110},
  doi = {10.1109/TAC.2011.2179869},
  year = {2012-08},
  journal = {IEEE Transactions on Automatic Control}
}

@article{SongZhou_2018_NeuroadaptiveControl,
  title = {Neuroadaptive Control With Given Performance Specifications for MIMO Strict-Feedback Systems Under Nonsmooth Actuation and Output Constraints},
  author = {Song, Yongduan and Zhou, Shuyan},
  volume = {29},
  number = {9},
  pages = {4414--4425},
  doi = {10.1109/TNNLS.2017.2766123},
  year = {2018-09},
  journal = {IEEE Transactions on Neural Networks and Learning Systems}
}

@article{SunEtAl_2022_NeuralNetworkBased,
  title = {Neural Network-Based Tracking Control of Uncertain Robotic Systems: Predefined-Time Nonsingular Terminal Sliding-Mode Approach},
  shorttitle = {Neural Network-Based Tracking Control of Uncertain Robotic Systems},
  author = {Sun, Yizhuo and Gao, Yabin and Zhao, Yue and Liu, Zhuang and Wang, Jiahui and Kuang, Jiyuan and Yan, Fei and Liu, Jianxing},
  volume = {69},
  number = {10},
  pages = {10510--10520},
  doi = {10.1109/TIE.2022.3161810},
  year = {2022-10},
  journal = {IEEE Transactions on Industrial Electronics}
}

@inproceedings{BechlioulisRovithakis_2008_Prescribedperformance,
  title = {Prescribed Performance Adaptive Control of SISO Feedback Linearizable Systems with Disturbances},
  booktitle = {2008 16th Mediterranean Conference on Control and Automation},
  author = {Bechlioulis, Charalampos P. and Rovithakis, George A.},
  pages = {1035--1040},
  doi = {10.1109/MED.2008.4601971},
  year = {2008-06}
}

@article{BechlioulisRovithakis_2008_Robustadaptive,
  title = {Robust Adaptive Control of Feedback Linearizable MIMO Nonlinear Systems with Prescribed Performance},
  author = {Bechlioulis, Charalampos P. and Rovithakis, George A.},
  volume = {53},
  number = {9},
  pages = {2090--2099},
  doi = {10.1109/TAC.2008.929402},
  booktitle = {IEEE Transactions on Automatic Control},
  year = {2008-10},
  journal = {IEEE Transactions on Automatic Control}
}

@article{BechlioulisRovithakis_2010_Prescribedperformance,
  title = {Prescribed Performance Adaptive Control for Multi-Input Multi-Output Affine in the Control Nonlinear Systems},
  author = {Bechlioulis, Charalampos P. and Rovithakis, George A.},
  volume = {55},
  number = {5},
  pages = {1220--1226},
  doi = {10.1109/TAC.2010.2042508},
  booktitle = {IEEE Transactions on Automatic Control},
  year = {2010-05},
  journal = {IEEE Transactions on Automatic Control}
}

@article{BechlioulisRovithakis_2011_Robustpartialstate,
  title = {Robust Partial-State Feedback Prescribed Performance Control of Cascade Systems with Unknown Nonlinearities},
  author = {Bechlioulis, Charalampos P. and Rovithakis, George A.},
  volume = {56},
  number = {9},
  pages = {2224--2230},
  doi = {10.1109/TAC.2011.2157399},
  year = {2011-09},
  journal = {IEEE Transactions on Automatic Control}
}

@article{BechlioulisRovithakis_2012_Robustadaptive,
  title = {Robust Adaptive Fuzzy Control of Nonaffine Systems Guaranteeing Transient and Steady State Error Bounds},
  author = {Bechlioulis, Charalampos P. and Rovithakis, George A.},
  volume = {26},
  number = {7},
  pages = {576--591},
  doi = {10.1002/acs.2283},
  year = {2012-07},
  journal = {International Journal of Adaptive Control and Signal Processing}
}

@inproceedings{BikasRovithakis_2019_enhancingrobustness,
  title = {Towards Enhancing Robustness of Prescribed Performance Controllers in the Presence of Control Input Delays},
  booktitle = {2019 IEEE 58th Conference on Decision and Control (CDC)},
  author = {Bikas, Lampros N. and Rovithakis, George A.},
  pages = {6152--6157},
  doi = {10.1109/CDC40024.2019.9030231},
  year = {2019-12}
}

@article{Bu_2023_Prescribedperformance,
  title = {Prescribed Performance Control Approaches, Applications and Challenges: A Comprehensive Survey},
  shorttitle = {Prescribed Performance Control Approaches, Applications and Challenges},
  author = {Bu, Xiangwei},
  volume = {25},
  number = {1},
  pages = {241--261},
  doi = {10.1002/asjc.2765},
  year = {2023},
  journal = {Asian Journal of Control}
}

@article{BuEtAl_2016_Robustestimationfree,
  title = {Robust Estimation-Free Prescribed Performance Back-Stepping Control of Air-Breathing Hypersonic Vehicles without Affine Models},
  author = {Bu, Xiangwei and Wu, Xiaoyan and Huang, Jiaqi and Wei, Daozhi},
  volume = {89},
  number = {11},
  pages = {2185--2200},
  doi = {10.1080/00207179.2016.1151080},
  year = {2016-11},
  journal = {International Journal of Control}
}

@article{DimanidisEtAl_2020_Outputfeedback,
  title = {Output Feedback Approximation-Free Prescribed Performance Tracking Control for Uncertain MIMO Nonlinear Systems},
  author = {Dimanidis, Ioannis S. and Bechlioulis, Charalampos P. and Rovithakis, George A.},
  volume = {65},
  number = {12},
  pages = {5058--5069},
  doi = {10.1109/TAC.2020.2970003},
  year = {2020-12},
  journal = {IEEE Transactions on Automatic Control}
}

@article{LiuEtAl_2023_Reducedorderobserverbased,
  title = {Reduced-Order Observer-Based Output-Feedback Tracking Control for Nonlinear Time-Delay Systems with Global Prescribed Performance},
  author = {Liu, Guopin and Park, Ju H. and Xu, Hongshuang and Hua, Changchun},
  volume = {53},
  number = {9},
  pages = {5560--5571},
  doi = {10.1109/TCYB.2022.3158932},
  year = {2023-09},
  journal = {IEEE Transactions on Cybernetics}
}

@article{WangEtAl_2024_Prescribedperformance,
  title = {Prescribed Performance Motion Control: A Control Barrier Function Approach},
  shorttitle = {Prescribed Performance Motion Control},
  author = {Wang, Xinming and Jiang, Yuan and Yang, Jun and Yan, Yunda and Li, Shihua},
  volume = {71},
  number = {12},
  pages = {16377--16387},
  doi = {10.1109/TIE.2024.3384527},
  year = {2024-12},
  journal = {IEEE Transactions on Industrial Electronics}
}

@article{XieEtAl_2024_Lowcomplexitytracking,
  title = {Low-Complexity Tracking Control of Unknown Strict-Feedback Systems with Quantitative Performance Guarantees},
  author = {Xie, Haixiu and Jing, Yuanwei and Zhang, Jin-Xi and Dimirovski, Georgi M.},
  volume = {54},
  number = {10},
  pages = {5887--5900},
  doi = {10.1109/TCYB.2024.3390440},
  year = {2024-10},
  journal = {IEEE Transactions on Cybernetics}
}

@article{YaoEtAl_2024_Flexibleprescribed,
  title = {Flexible Prescribed Performance Output Feedback Control for Nonlinear Systems with Input Saturation},
  author = {Yao, Yangang and Kang, Yu and Zhao, Yunbo and Li, Pengfei and Tan, Jieqing},
  volume = {32},
  number = {11},
  pages = {6012--6022},
  doi = {10.1109/TFUZZ.2024.3418772},
  year = {2024-11},
  journal = {IEEE Transactions on Fuzzy Systems}
}

@article{ZhangChai_2023_Globalprescribed,
  title = {Global Prescribed Performance Control of Unknown Strict-Feedback Systems with Quantized References},
  author = {Zhang, Jin-Xi and Chai, Tianyou},
  volume = {53},
  number = {10},
  pages = {6257--6267},
  doi = {10.1109/TSMC.2023.3281982},
  year = {2023-10},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems}
}

@article{ZhangEtAl_2024_Lowcomplexityprescribed,
  title = {Low-Complexity Prescribed Performance Control of Nonlinear Systems with Full-State Constraints},
  author = {Zhang, Chen-Liang and Guo, Ge and Liu, Yan-Xi and Yang, Guang-Hong},
  volume = {71},
  number = {4},
  pages = {2254--2258},
  doi = {10.1109/TCSII.2023.3341351},
  year = {2024-04},
  journal = {IEEE Transactions on Circuits and Systems II: Express Briefs}
}

@article{ZhangEtAl_2024_Prescribedperformance,
  title = {Prescribed Performance Tracking Control of Time-Delay Nonlinear Systems with Output Constraints},
  author = {Zhang, Jin-Xi and Xu, Kai-Di and Wang, Qing-Guo},
  volume = {11},
  number = {7},
  pages = {1557--1565},
  doi = {10.1109/JAS.2023.123831},
  year = {2024-07},
  journal = {IEEE/CAA Journal of Automatica Sinica}
}

@article{ZhuEtAl_2021_Commandfilterbased,
  title = {Command Filter-based Adaptive Prescribed Performance Tracking Control for Uncertain Pure-feedback Nonlinear Systems with Full-state Time-varying Constraints},
  author = {Zhu, Xinfeng and Ding, Wenwu and Zhang, Tianping},
  volume = {31},
  number = {11},
  pages = {5312--5329},
  doi = {10.1002/rnc.5540},
  year = {2021-07-25},
  journal = {International Journal of Robust and Nonlinear Control}
}



@book{BacciottiRosier_2005_Liapunovfunctions,
  title = {Liapunov Functions and Stability in Control Theory},
  author = {Bacciotti, Andrea and Rosier, Lionel},
  editor = {Sontag, E.D. and Thoma, M. and Isidori, A. and Van Schuppen, J.H.},
  editortype = {redactor},
  series = {Communications and Control Engineering},
  publisher = {Springer Berlin Heidelberg},
  location = {Berlin, Heidelberg},
  doi = {10.1007/b139028},
  isbn = {978-3-540-21332-1 978-3-540-27397-4},
  year = {2005},
  address= {Berlin, Heidelberg},
  doi={10.1007/978-1-4471-0449-0}
}

@article{FanEtAl_2024_predefinedtime,
  title = {A Predefined Time Constrained Adaptive Fuzzy Control Method with Singularity-Free Switching for Uncertain Robots},
  author = {Fan, Yanli and Zhan, Hong and Li, Yongming and Yang, Chenguang},
  volume = {32},
  number = {5},
  pages = {2650--2662},
  doi = {10.1109/TFUZZ.2024.3357124},
  year = {2024-05},
  journal = {IEEE Transactions on Fuzzy Systems}
}

@article{GaoEtAl_2023_Finitetimefaulttolerant,
  title = {Finite-Time Fault-Tolerant Prescribed Performance Control of Connected Vehicles with Actuator Saturation},
  author = {Gao, Zhenyu and Zhang, Yi and Guo, Ge},
  volume = {72},
  number = {2},
  pages = {1438--1448},
  doi = {10.1109/TVT.2022.3209802},
  year = {2023-02},
  journal = {IEEE Transactions on Vehicular Technology}
}

@article{GuoEtAl_2023_Predefinedtimestability,
  title = {Predefined-Time Stability for a Class of Dynamical Systems and Its Application on the Consensus Control for Nonlinear Multi-Agent Systems},
  author = {Guo, Wanli and Wang, Lu and Shi, Lili and Sun, Wen and Jahanshahi, Hadi},
  volume = {626},
  pages = {180--203},
  doi = {10.1016/j.ins.2023.01.063},
  year = {2023-05},
  journal = {Information Sciences}
}

@article{LiEtAl_2023_Distributedfixedtime,
  title = {Distributed Fixed-Time Leader-Following Formation Control for Multiquadrotors with Prescribed Performance and Collision Avoidance},
  author = {Li, Bo and Gong, Wenquan and Yang, Yongsheng and Xiao, Bing},
  volume = {59},
  number = {5},
  pages = {7281--7294},
  doi = {10.1109/TAES.2023.3289480},
  year = {2023-10},
  journal = {IEEE Transactions on Aerospace and Electronic Systems}
}

@article{LiEtAl_2024_Adaptivepractical,
  title = {Adaptive Practical Predefined-Time Control for Uncertain Teleoperation Systems with Input Saturation and Output Error Constraints},
  author = {Li, Longnan and Liu, Zhengxiong and Guo, Shaofan and Ma, Zhiqiang and Huang, Panfeng},
  volume = {71},
  number = {2},
  pages = {1842--1852},
  doi = {10.1109/TIE.2023.3250752},
  year = {2024-02},
  journal = {IEEE Transactions on Industrial Electronics}
}

@article{LiuEtAl_2018_Adaptiveneural,
  title = {Adaptive Neural Networks Finite-Time Tracking Control for Non-Strict Feedback Systems via Prescribed Performance},
  author = {Liu, Yang and Liu, Xiaoping and Jing, Yuanwei},
  volume = {468},
  pages = {29--46},
  doi = {10.1016/j.ins.2018.08.029},
  year = {2018-11},
  journal = {Information Sciences}
}

@article{LiuEtAl_2022_overviewfinite,
  title = {An Overview of Finite/Fixed-Time Control and Its Application in Engineering Systems},
  author = {Liu, Yang and Li, Hongyi and Lu, Renquan and Zuo, Zongyu and Li, Xiaodi},
  volume = {9},
  number = {12},
  pages = {2106--2120},
  doi = {10.1109/JAS.2022.105413},
  year = {2022-12},
  journal = {IEEE/CAA Journal of Automatica Sinica}
}

@article{LiuEtAl_2025_Fuzzyadaptive,
  title = {Fuzzy Adaptive Predefined Time Control with Global Prescribed Performance for Robotic Manipulator under Unknown Disturbance},
  author = {Liu, Chengguo and Zhao, Kai and Li, Junyang and Yang, Chenguang},
  pages = {1--14},
  doi = {10.1109/TSMC.2025.3540777},
  year = {2025},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems}
}

@article{Lopez-RamirezEtAl_2020_Finitetimefixedtime,
  title = {Finite-Time and Fixed-Time Input-to-State Stability: Explicit and Implicit Approaches},
  shorttitle = {Finite-Time and Fixed-Time Input-to-State Stability},
  author = {Lopez-Ramirez, Francisco and Efimov, Denis and Polyakov, Andrey and Perruquetti, Wilfrid},
  volume = {144},
  pages = {104775},
  doi = {10.1016/j.sysconle.2020.104775},
  year = {2020-10},
  journal = {Systems \& Control Letters}
}

@article{ShenEtAl_2024_Predefinedtimeeventtriggered,
  title = {Predefined-Time Event-Triggered Tracking Control for Nonlinear Servo Systems: A Fuzzy Weight-Based Reinforcement Learning Scheme},
  shorttitle = {Predefined-Time Event-Triggered Tracking Control for Nonlinear Servo Systems},
  author = {Shen, Hao and Zhao, Wei and Cao, Jinde and Park, Ju H. and Wang, Jing},
  volume = {32},
  number = {8},
  pages = {4557--4569},
  doi = {10.1109/TFUZZ.2024.3403917},
  year = {2024-08},
  journal = {IEEE Transactions on Fuzzy Systems}
}

@article{SongEtAl_2023_Finitetimeadaptive,
  title = {Finite-Time Adaptive Neural Resilient DSC for Fractional-Order Nonlinear Large-Scale Systems against Sensor-Actuator Faults},
  author = {Song, Xiaona and Sun, Peng and Song, Shuai and Stojanovic, Vladimir},
  volume = {111},
  number = {13},
  pages = {12181--12196},
  doi = {10.1007/s11071-023-08456-0},
  year = {2023-07},
  journal = {Nonlinear Dynamics}
}

@article{SongLi_2024_Generallyapunov,
  title = {General Lyapunov Stability and Its Application to Time-Varying Convex Optimization},
  author = {Song, Zhibao and Li, Ping},
  volume = {11},
  number = {11},
  pages = {2316--2326},
  doi = {10.1109/JAS.2024.124374},
  year = {2024-11},
  journal = {IEEE/CAA Journal of Automatica Sinica}
}


@article{SuiEtAl_2022_Finitetimeadaptive,
  title = {Finite-Time Adaptive Fuzzy Prescribed Performance Control for High-Order Stochastic Nonlinear Systems},
  author = {Sui, Shuai and Chen, C. L. Philip and Tong, Shaocheng},
  volume = {30},
  number = {7},
  pages = {2227--2240},
  doi = {10.1109/TFUZZ.2021.3077317},
  year = {2022-07},
  journal = {IEEE Transactions on Fuzzy Systems}
}

@article{SuiEtAl_2023_novelfull,
  title = {A Novel Full Errors Fixed-Time Control for Constraint Nonlinear Systems},
  author = {Sui, Shuai and Chen, C. L. Philip and Tong, Shaocheng},
  volume = {68},
  number = {4},
  pages = {2568--2575},
  doi = {10.1109/TAC.2022.3200962},
  year = {2023-04},
  journal = {IEEE Transactions on Automatic Control}
}

@article{SunEtAl_2022_Fuzzyadaptive,
  title = {Fuzzy Adaptive Switching Control for Stochastic Systems with Finite-Time Prescribed Performance},
  author = {Sun, Kangkang and Guo, Runsheng and Qiu, Jianbin},
  volume = {52},
  number = {9},
  pages = {9922--9930},
  doi = {10.1109/TCYB.2021.3129925},
  year = {2022-09},
  journal = {IEEE Transactions on Cybernetics}
}


@article{SunEtAl_2024_Fixedtimeprescribed,
  title = {Fixed-Time Prescribed Performance Control Method for Nonlinear Systems with Unknown Time-Varying Parameters},
  author = {Sun, Wei and Yuan, Junhao and Yang, Xiaoqin},
  volume = {18},
  number = {13},
  pages = {1751--1762},
  doi = {10.1049/cth2.12723},
  year = {2024},
  journal = {IET Control Theory \& Applications}
}

@article{WangEtAl_2022_Adaptivefuzzy,
  title = {Adaptive Fuzzy Control of Nonlinear Systems with Predefined Time and Accuracy},
  author = {Wang, Qian and Cao, Jinde and Liu, Heng},
  volume = {30},
  number = {12},
  pages = {5152--5165},
  doi = {10.1109/TFUZZ.2022.3169852},
  year = {2022-12},
  journal = {IEEE Transactions on Fuzzy Systems}
}

@article{WangEtAl_2023_Predefinedtimeguaranteed,
  title = {Predefined-Time Guaranteed Performance Attitude Takeover Control for Non-Cooperative Spacecraft with Uncertainties},
  author = {Wang, Zeng and Ma, Jun and Hu, Liangmou},
  volume = {33},
  number = {13},
  pages = {7488--7509},
  doi = {10.1002/rnc.6761},
  year = {2023},
  journal = {International Journal of Robust and Nonlinear Control}
}

@article{YaoEtAl_2024_Prescribedtimeprescribed,
  title = {Prescribed-Time Prescribed Performance Control for Stochastic Nonlinear Input-Delay Systems with Arbitrary Bounded Initial Error},
  author = {Yao, Yan and Tan, Jieqing and Yao, Yangang and Zhang, Xu and Chen, Peng},
  volume = {571},
  pages = {127200},
  doi = {10.1016/j.neucom.2023.127200},
  year = {2024-02},
  journal = {Neurocomputing}
}

@article{YuEtAl_2022_Predefinedtime,
  title = {Predefined Time Nonsingular Fast Terminal Sliding Mode Control for Trajectory Tracking of ROVs},
  author = {Yu, Guoyan and Li, Zhuocheng and Liu, Haitao and Zhu, Qiheng},
  volume = {10},
  pages = {107864--107876},
  doi = {10.1109/ACCESS.2022.3213059},
  booktitle = {IEEE Access},
  year = {2022},
  journal = {IEEE Access}
}

@article{ZhangEtAl_2020_Adaptivequasi,
  title = {Adaptive Quasi Fixed-Time Orbit Control around Asteroid with Performance Guarantees},
  author = {Zhang, Renyong and {CaishengWei} and Yin, Zeyang},
  volume = {122},
  number = {1},
  pages = {89--107},
  doi = {10.32604/cmes.2020.07985},
  year = {2020},
  journal = {Computer Modeling in Engineering \& Sciences}
}

@article{ZhuEtAl_2023_Fixedtimefuzzy,
  title = {Fixed-Time Fuzzy Control of Uncertain Robots with Guaranteed Transient Performance},
  author = {Zhu, Chengzhi and Yang, Chenguang and Jiang, Yiming and Zhang, Hui},
  volume = {31},
  number = {3},
  pages = {1041--1051},
  doi = {10.1109/TFUZZ.2022.3194373},
  year = {2023-03},
  journal = {IEEE Transactions on Fuzzy Systems}
}


@article{TeeEtAl_2009_Barrierlyapunov,
  title = {Barrier Lyapunov Functions for the Control of Output-Constrained Nonlinear Systems},
  author = {Tee, Keng Peng and Ge, Shuzhi Sam and Tay, Eng Hock},
  volume = {45},
  number = {4},
  pages = {918--927},
  doi = {10.1016/j.automatica.2008.11.017},
  year = {2009-04},
  journal = {Automatica}
}

@article{TeeEtAl_2009_Barrierlyapunova,
  title = {Barrier Lyapunov Functions for the Control of Output-Constrained Nonlinear Systems},
  author = {Tee, Keng Peng and Ge, Shuzhi Sam and Tay, Eng Hock},
  volume = {45},
  number = {4},
  pages = {918--927},
  doi = {10.1016/j.automatica.2008.11.017},
  year = {2009-04},
  journal = {Automatica}
}

@book{HardyLP1934,
  author    = {G.~H. Hardy and J.~E. Littlewood and G.~Pólya},
  title     = {Inequalities},
  publisher = {Cambridge University Press},
  year      = {1934},
  address   = {Cambridge},
  edition   = {1st},
  url       = {https://archive.org/details/in.ernet.dli.2015.462683}
}


@book{HardyLittlewoodPolya_1952_Inequalities,
  author    = {G. H. Hardy and J. E. Littlewood and G. P{\'o}lya},
  title     = {Inequalities},
  edition   = {2nd},
  publisher = {Cambridge University Press},
  address   = {Cambridge},
  year      = {1952},
  isbn      = {978-0-521-09207-7},
    url = {https://www.cambridge.org/core/books/inequalities/228DDF75333B210F6A7E8D02C2DD62F5},
}

